/* Table generated by pmove_gen.py */
const pmove_entry g_pmove_entries[256] = {
	PM_ENTRY(O_MOVE,  0, NONE,NONE,NONE  ) /*  0 00000000 */,
	PM_ENTRY(O_TFR,   0, B,A,NONE        ) /*  1 00000001 */,
	PM_ENTRY(O_ADDR,  0, B,A,NONE        ) /*  2 00000010 */,
	PM_ENTRY(O_TST,   0, A,NONE,NONE     ) /*  3 00000011 */,
	PM_ENTRY(INVALID, 0, NONE,NONE,NONE  ) /*  4 00000100 */,
	PM_ENTRY(O_CMP,   0, B,A,NONE        ) /*  5 00000101 */,
	PM_ENTRY(O_SUBR,  0, B,A,NONE        ) /*  6 00000110 */,
	PM_ENTRY(O_CMPM,  0, B,A,NONE        ) /*  7 00000111 */,
	PM_ENTRY(INVALID, 0, NONE,NONE,NONE  ) /*  8 00001000 */,
	PM_ENTRY(O_TFR,   0, A,B,NONE        ) /*  9 00001001 */,
	PM_ENTRY(O_ADDR,  0, A,B,NONE        ) /*  a 00001010 */,
	PM_ENTRY(O_TST,   0, B,NONE,NONE     ) /*  b 00001011 */,
	PM_ENTRY(INVALID, 0, NONE,NONE,NONE  ) /*  c 00001100 */,
	PM_ENTRY(O_CMP,   0, A,B,NONE        ) /*  d 00001101 */,
	PM_ENTRY(O_SUBR,  0, A,B,NONE        ) /*  e 00001110 */,
	PM_ENTRY(O_CMPM,  0, A,B,NONE        ) /*  f 00001111 */,
	PM_ENTRY(O_ADD,   0, B,A,NONE        ) /* 10 00010000 */,
	PM_ENTRY(O_RND,   0, A,NONE,NONE     ) /* 11 00010001 */,
	PM_ENTRY(O_ADDL,  0, B,A,NONE        ) /* 12 00010010 */,
	PM_ENTRY(O_CLR,   0, A,NONE,NONE     ) /* 13 00010011 */,
	PM_ENTRY(O_SUB,   0, B,A,NONE        ) /* 14 00010100 */,
	PM_ENTRY(INVALID, 0, NONE,NONE,NONE  ) /* 15 00010101 */,
	PM_ENTRY(O_SUBL,  0, B,A,NONE        ) /* 16 00010110 */,
	PM_ENTRY(O_NOT,   0, A,NONE,NONE     ) /* 17 00010111 */,
	PM_ENTRY(O_ADD,   0, A,B,NONE        ) /* 18 00011000 */,
	PM_ENTRY(O_RND,   0, B,NONE,NONE     ) /* 19 00011001 */,
	PM_ENTRY(O_ADDL,  0, A,B,NONE        ) /* 1a 00011010 */,
	PM_ENTRY(O_CLR,   0, B,NONE,NONE     ) /* 1b 00011011 */,
	PM_ENTRY(O_SUB,   0, A,B,NONE        ) /* 1c 00011100 */,
	PM_ENTRY(INVALID, 0, NONE,NONE,NONE  ) /* 1d 00011101 */,
	PM_ENTRY(O_SUBL,  0, A,B,NONE        ) /* 1e 00011110 */,
	PM_ENTRY(O_NOT,   0, B,NONE,NONE     ) /* 1f 00011111 */,
	PM_ENTRY(O_ADD,   0, X,A,NONE        ) /* 20 00100000 */,
	PM_ENTRY(O_ADC,   0, X,A,NONE        ) /* 21 00100001 */,
	PM_ENTRY(O_ASR,   0, A,NONE,NONE     ) /* 22 00100010 */,
	PM_ENTRY(O_LSR,   0, A,NONE,NONE     ) /* 23 00100011 */,
	PM_ENTRY(O_SUB,   0, X,A,NONE        ) /* 24 00100100 */,
	PM_ENTRY(O_SBC,   0, X,A,NONE        ) /* 25 00100101 */,
	PM_ENTRY(O_ABS ,  0, A,NONE,NONE     ) /* 26 00100110 */,
	PM_ENTRY(O_ROR,   0, A,NONE,NONE     ) /* 27 00100111 */,
	PM_ENTRY(O_ADD,   0, X,B,NONE        ) /* 28 00101000 */,
	PM_ENTRY(O_ADC,   0, X,B,NONE        ) /* 29 00101001 */,
	PM_ENTRY(O_ASR,   0, B,NONE,NONE     ) /* 2a 00101010 */,
	PM_ENTRY(O_LSR,   0, B,NONE,NONE     ) /* 2b 00101011 */,
	PM_ENTRY(O_SUB,   0, X,B,NONE        ) /* 2c 00101100 */,
	PM_ENTRY(O_SBC,   0, X,B,NONE        ) /* 2d 00101101 */,
	PM_ENTRY(O_ABS,   0, B,NONE,NONE     ) /* 2e 00101110 */,
	PM_ENTRY(O_ROR,   0, B,NONE,NONE     ) /* 2f 00101111 */,
	PM_ENTRY(O_ADD,   0, Y,A,NONE        ) /* 30 00110000 */,
	PM_ENTRY(O_ADC,   0, Y,A,NONE        ) /* 31 00110001 */,
	PM_ENTRY(O_ASL,   0, A,NONE,NONE     ) /* 32 00110010 */,
	PM_ENTRY(O_LSL,   0, A,NONE,NONE     ) /* 33 00110011 */,
	PM_ENTRY(O_SUB,   0, Y,A,NONE        ) /* 34 00110100 */,
	PM_ENTRY(O_SBC,   0, Y,A,NONE        ) /* 35 00110101 */,
	PM_ENTRY(O_NEG,   0, A,NONE,NONE     ) /* 36 00110110 */,
	PM_ENTRY(O_ROL,   0, A,NONE,NONE     ) /* 37 00110111 */,
	PM_ENTRY(O_ADD,   0, Y,B,NONE        ) /* 38 00111000 */,
	PM_ENTRY(O_ADC,   0, Y,B,NONE        ) /* 39 00111001 */,
	PM_ENTRY(O_ASL,   0, B,NONE,NONE     ) /* 3a 00111010 */,
	PM_ENTRY(O_LSL,   0, B,NONE,NONE     ) /* 3b 00111011 */,
	PM_ENTRY(O_SUB,   0, Y,B,NONE        ) /* 3c 00111100 */,
	PM_ENTRY(O_SBC,   0, Y,B,NONE        ) /* 3d 00111101 */,
	PM_ENTRY(O_NEG,   0, B,NONE,NONE     ) /* 3e 00111110 */,
	PM_ENTRY(O_ROL,   0, B,NONE,NONE     ) /* 3f 00111111 */,
	PM_ENTRY(O_ADD,   0, X0,A ,NONE      ) /* 40 01000000 */,
	PM_ENTRY(O_TFR,   0, X0,A,NONE       ) /* 41 01000001 */,
	PM_ENTRY(O_OR,    0, X0,A,NONE       ) /* 42 01000010 */,
	PM_ENTRY(O_EOR,   0, X0,A,NONE       ) /* 43 01000011 */,
	PM_ENTRY(O_SUB,   0, X0,A ,NONE      ) /* 44 01000100 */,
	PM_ENTRY(O_CMP,   0, X0,A,NONE       ) /* 45 01000101 */,
	PM_ENTRY(O_AND,   0, X0,A,NONE       ) /* 46 01000110 */,
	PM_ENTRY(O_CMPM,  0, X0,A,NONE       ) /* 47 01000111 */,
	PM_ENTRY(O_ADD,   0, X0,B ,NONE      ) /* 48 01001000 */,
	PM_ENTRY(O_TFR,   0, X0,B,NONE       ) /* 49 01001001 */,
	PM_ENTRY(O_OR,    0, X0,B,NONE       ) /* 4a 01001010 */,
	PM_ENTRY(O_EOR,   0, X0,B,NONE       ) /* 4b 01001011 */,
	PM_ENTRY(O_SUB,   0, X0,B ,NONE      ) /* 4c 01001100 */,
	PM_ENTRY(O_CMP,   0, X0,B,NONE       ) /* 4d 01001101 */,
	PM_ENTRY(O_AND,   0, X0,B,NONE       ) /* 4e 01001110 */,
	PM_ENTRY(O_CMPM,  0, X0,B,NONE       ) /* 4f 01001111 */,
	PM_ENTRY(O_ADD,   0, Y0,A ,NONE      ) /* 50 01010000 */,
	PM_ENTRY(O_TFR,   0, Y0,A,NONE       ) /* 51 01010001 */,
	PM_ENTRY(O_OR,    0, Y0,A,NONE       ) /* 52 01010010 */,
	PM_ENTRY(O_EOR,   0, Y0,A,NONE       ) /* 53 01010011 */,
	PM_ENTRY(O_SUB,   0, Y0,A ,NONE      ) /* 54 01010100 */,
	PM_ENTRY(O_CMP,   0, Y0,A,NONE       ) /* 55 01010101 */,
	PM_ENTRY(O_AND,   0, Y0,A,NONE       ) /* 56 01010110 */,
	PM_ENTRY(O_CMPM,  0, Y0,A,NONE       ) /* 57 01010111 */,
	PM_ENTRY(O_ADD,   0, Y0,B ,NONE      ) /* 58 01011000 */,
	PM_ENTRY(O_TFR,   0, Y0,B,NONE       ) /* 59 01011001 */,
	PM_ENTRY(O_OR,    0, Y0,B,NONE       ) /* 5a 01011010 */,
	PM_ENTRY(O_EOR,   0, Y0,B,NONE       ) /* 5b 01011011 */,
	PM_ENTRY(O_SUB,   0, Y0,B ,NONE      ) /* 5c 01011100 */,
	PM_ENTRY(O_CMP,   0, Y0,B,NONE       ) /* 5d 01011101 */,
	PM_ENTRY(O_AND,   0, Y0,B,NONE       ) /* 5e 01011110 */,
	PM_ENTRY(O_CMPM,  0, Y0,B,NONE       ) /* 5f 01011111 */,
	PM_ENTRY(O_ADD,   0, X1,A ,NONE      ) /* 60 01100000 */,
	PM_ENTRY(O_TFR,   0, X1,A,NONE       ) /* 61 01100001 */,
	PM_ENTRY(O_OR,    0, X1,A,NONE       ) /* 62 01100010 */,
	PM_ENTRY(O_EOR,   0, X1,A,NONE       ) /* 63 01100011 */,
	PM_ENTRY(O_SUB,   0, X1,A ,NONE      ) /* 64 01100100 */,
	PM_ENTRY(O_CMP,   0, X1,A,NONE       ) /* 65 01100101 */,
	PM_ENTRY(O_AND,   0, X1,A,NONE       ) /* 66 01100110 */,
	PM_ENTRY(O_CMPM,  0, X1,A,NONE       ) /* 67 01100111 */,
	PM_ENTRY(O_ADD,   0, X1,B,NONE       ) /* 68 01101000 */,
	PM_ENTRY(O_TFR,   0, X1,B,NONE       ) /* 69 01101001 */,
	PM_ENTRY(O_OR,    0, X1,B,NONE       ) /* 6a 01101010 */,
	PM_ENTRY(O_EOR,   0, X1,B,NONE       ) /* 6b 01101011 */,
	PM_ENTRY(O_SUB,   0, X1,B ,NONE      ) /* 6c 01101100 */,
	PM_ENTRY(O_CMP,   0, X1,B,NONE       ) /* 6d 01101101 */,
	PM_ENTRY(O_AND,   0, X1,B,NONE       ) /* 6e 01101110 */,
	PM_ENTRY(O_CMPM,  0, X1,B,NONE       ) /* 6f 01101111 */,
	PM_ENTRY(O_ADD,   0, Y1,A ,NONE      ) /* 70 01110000 */,
	PM_ENTRY(O_TFR,   0, Y1,A,NONE       ) /* 71 01110001 */,
	PM_ENTRY(O_OR,    0, Y1,A,NONE       ) /* 72 01110010 */,
	PM_ENTRY(O_EOR,   0, Y1,A,NONE       ) /* 73 01110011 */,
	PM_ENTRY(O_SUB,   0, Y1,A ,NONE      ) /* 74 01110100 */,
	PM_ENTRY(O_CMP,   0, Y1,A,NONE       ) /* 75 01110101 */,
	PM_ENTRY(O_AND,   0, Y1,A,NONE       ) /* 76 01110110 */,
	PM_ENTRY(O_CMPM,  0, Y1,A,NONE       ) /* 77 01110111 */,
	PM_ENTRY(O_ADD,   0, Y1,B ,NONE      ) /* 78 01111000 */,
	PM_ENTRY(O_TFR,   0, Y1,B,NONE       ) /* 79 01111001 */,
	PM_ENTRY(O_OR,    0, Y1,B,NONE       ) /* 7a 01111010 */,
	PM_ENTRY(O_EOR,   0, Y1,B,NONE       ) /* 7b 01111011 */,
	PM_ENTRY(O_SUB,   0, Y1,B ,NONE      ) /* 7c 01111100 */,
	PM_ENTRY(O_CMP,   0, Y1,B,NONE       ) /* 7d 01111101 */,
	PM_ENTRY(O_AND,   0, Y1,B,NONE       ) /* 7e 01111110 */,
	PM_ENTRY(O_CMPM,  0, Y1,B,NONE       ) /* 7f 01111111 */,
	PM_ENTRY(O_MPY,   0, X0,X0,A         ) /* 80 10000000 */,
	PM_ENTRY(O_MPYR,  0, X0,X0,A         ) /* 81 10000001 */,
	PM_ENTRY(O_MAC,   0, X0,X0,A         ) /* 82 10000010 */,
	PM_ENTRY(O_MACR,  0, X0,X0,A         ) /* 83 10000011 */,
	PM_ENTRY(O_MPY,   1, X0,X0,A         ) /* 84 10000100 */,
	PM_ENTRY(O_MPYR,  1, X0,X0,A         ) /* 85 10000101 */,
	PM_ENTRY(O_MAC,   1, X0,X0,A         ) /* 86 10000110 */,
	PM_ENTRY(O_MACR,  1, X0,X0,A         ) /* 87 10000111 */,
	PM_ENTRY(O_MPY,   0, X0,X0,B         ) /* 88 10001000 */,
	PM_ENTRY(O_MPYR,  0, X0,X0,B         ) /* 89 10001001 */,
	PM_ENTRY(O_MAC,   0, X0,X0,B         ) /* 8a 10001010 */,
	PM_ENTRY(O_MACR,  0, X0,X0,B         ) /* 8b 10001011 */,
	PM_ENTRY(O_MPY,   1, X0,X0,B         ) /* 8c 10001100 */,
	PM_ENTRY(O_MPYR,  1, X0,X0,B         ) /* 8d 10001101 */,
	PM_ENTRY(O_MAC,   1, X0,X0,B         ) /* 8e 10001110 */,
	PM_ENTRY(O_MACR,  1, X0,X0,B         ) /* 8f 10001111 */,
	PM_ENTRY(O_MPY,   0, Y0,Y0,A         ) /* 90 10010000 */,
	PM_ENTRY(O_MPYR,  0, Y0,Y0,A         ) /* 91 10010001 */,
	PM_ENTRY(O_MAC,   0, Y0,Y0,A         ) /* 92 10010010 */,
	PM_ENTRY(O_MACR,  0, Y0,Y0,A         ) /* 93 10010011 */,
	PM_ENTRY(O_MPY,   1, Y0,Y0,A         ) /* 94 10010100 */,
	PM_ENTRY(O_MPYR,  1, Y0,Y0,A         ) /* 95 10010101 */,
	PM_ENTRY(O_MAC,   1, Y0,Y0,A         ) /* 96 10010110 */,
	PM_ENTRY(O_MACR,  1, Y0,Y0,A         ) /* 97 10010111 */,
	PM_ENTRY(O_MPY,   0, Y0,Y0,B         ) /* 98 10011000 */,
	PM_ENTRY(O_MPYR,  0, Y0,Y0,B         ) /* 99 10011001 */,
	PM_ENTRY(O_MAC,   0, Y0,Y0,B         ) /* 9a 10011010 */,
	PM_ENTRY(O_MACR,  0, Y0,Y0,B         ) /* 9b 10011011 */,
	PM_ENTRY(O_MPY,   1, Y0,Y0,B         ) /* 9c 10011100 */,
	PM_ENTRY(O_MPYR,  1, Y0,Y0,B         ) /* 9d 10011101 */,
	PM_ENTRY(O_MAC,   1, Y0,Y0,B         ) /* 9e 10011110 */,
	PM_ENTRY(O_MACR,  1, Y0,Y0,B         ) /* 9f 10011111 */,
	PM_ENTRY(O_MPY,   0, X1,X0,A         ) /* a0 10100000 */,
	PM_ENTRY(O_MPYR,  0, X1,X0,A         ) /* a1 10100001 */,
	PM_ENTRY(O_MAC,   0, X1,X0,A         ) /* a2 10100010 */,
	PM_ENTRY(O_MACR,  0, X1,X0,A         ) /* a3 10100011 */,
	PM_ENTRY(O_MPY,   1, X1,X0,A         ) /* a4 10100100 */,
	PM_ENTRY(O_MPYR,  1, X1,X0,A         ) /* a5 10100101 */,
	PM_ENTRY(O_MAC,   1, X1,X0,A         ) /* a6 10100110 */,
	PM_ENTRY(O_MACR,  1, X1,X0,A         ) /* a7 10100111 */,
	PM_ENTRY(O_MPY,   0, X1,X0,B         ) /* a8 10101000 */,
	PM_ENTRY(O_MPYR,  0, X1,X0,B         ) /* a9 10101001 */,
	PM_ENTRY(O_MAC,   0, X1,X0,B         ) /* aa 10101010 */,
	PM_ENTRY(O_MACR,  0, X1,X0,B         ) /* ab 10101011 */,
	PM_ENTRY(O_MPY,   1, X1,X0,B         ) /* ac 10101100 */,
	PM_ENTRY(O_MPYR,  1, X1,X0,B         ) /* ad 10101101 */,
	PM_ENTRY(O_MAC,   1, X1,X0,B         ) /* ae 10101110 */,
	PM_ENTRY(O_MACR,  1, X1,X0,B         ) /* af 10101111 */,
	PM_ENTRY(O_MPY,   0, Y1,Y0,A         ) /* b0 10110000 */,
	PM_ENTRY(O_MPYR,  0, Y1,Y0,A         ) /* b1 10110001 */,
	PM_ENTRY(O_MAC,   0, Y1,Y0,A         ) /* b2 10110010 */,
	PM_ENTRY(O_MACR,  0, Y1,Y0,A         ) /* b3 10110011 */,
	PM_ENTRY(O_MPY,   1, Y1,Y0,A         ) /* b4 10110100 */,
	PM_ENTRY(O_MPYR,  1, Y1,Y0,A         ) /* b5 10110101 */,
	PM_ENTRY(O_MAC,   1, Y1,Y0,A         ) /* b6 10110110 */,
	PM_ENTRY(O_MACR,  1, Y1,Y0,A         ) /* b7 10110111 */,
	PM_ENTRY(O_MPY,   0, Y1,Y0,B         ) /* b8 10111000 */,
	PM_ENTRY(O_MPYR,  0, Y1,Y0,B         ) /* b9 10111001 */,
	PM_ENTRY(O_MAC,   0, Y1,Y0,B         ) /* ba 10111010 */,
	PM_ENTRY(O_MACR,  0, Y1,Y0,B         ) /* bb 10111011 */,
	PM_ENTRY(O_MPY,   1, Y1,Y0,B         ) /* bc 10111100 */,
	PM_ENTRY(O_MPYR,  1, Y1,Y0,B         ) /* bd 10111101 */,
	PM_ENTRY(O_MAC,   1, Y1,Y0,B         ) /* be 10111110 */,
	PM_ENTRY(O_MACR,  1, Y1,Y0,B         ) /* bf 10111111 */,
	PM_ENTRY(O_MPY,   0, X0,Y1,A         ) /* c0 11000000 */,
	PM_ENTRY(O_MPYR,  0, X0,Y1,A         ) /* c1 11000001 */,
	PM_ENTRY(O_MAC,   0, X0,Y1,A         ) /* c2 11000010 */,
	PM_ENTRY(O_MACR,  0, X0,Y1,A         ) /* c3 11000011 */,
	PM_ENTRY(O_MPY,   1, X0,Y1,A         ) /* c4 11000100 */,
	PM_ENTRY(O_MPYR,  1, X0,Y1,A         ) /* c5 11000101 */,
	PM_ENTRY(O_MAC,   1, X0,Y1,A         ) /* c6 11000110 */,
	PM_ENTRY(O_MACR,  1, X0,Y1,A         ) /* c7 11000111 */,
	PM_ENTRY(O_MPY,   0, X0,Y1,B         ) /* c8 11001000 */,
	PM_ENTRY(O_MPYR,  0, X0,Y1,B         ) /* c9 11001001 */,
	PM_ENTRY(O_MAC,   0, X0,Y1,B         ) /* ca 11001010 */,
	PM_ENTRY(O_MACR,  0, X0,Y1,B         ) /* cb 11001011 */,
	PM_ENTRY(O_MPY,   1, X0,Y1,B         ) /* cc 11001100 */,
	PM_ENTRY(O_MPYR,  1, X0,Y1,B         ) /* cd 11001101 */,
	PM_ENTRY(O_MAC,   1, X0,Y1,B         ) /* ce 11001110 */,
	PM_ENTRY(O_MACR,  1, X0,Y1,B         ) /* cf 11001111 */,
	PM_ENTRY(O_MPY,   0, Y0,X0,A         ) /* d0 11010000 */,
	PM_ENTRY(O_MPYR,  0, Y0,X0,A         ) /* d1 11010001 */,
	PM_ENTRY(O_MAC,   0, Y0,X0,A         ) /* d2 11010010 */,
	PM_ENTRY(O_MACR,  0, Y0,X0,A         ) /* d3 11010011 */,
	PM_ENTRY(O_MPY,   1, Y0,X0,A         ) /* d4 11010100 */,
	PM_ENTRY(O_MPYR,  1, Y0,X0,A         ) /* d5 11010101 */,
	PM_ENTRY(O_MAC,   1, Y0,X0,A         ) /* d6 11010110 */,
	PM_ENTRY(O_MACR,  1, Y0,X0,A         ) /* d7 11010111 */,
	PM_ENTRY(O_MPY,   0, Y0,X0,B         ) /* d8 11011000 */,
	PM_ENTRY(O_MPYR,  0, Y0,X0,B         ) /* d9 11011001 */,
	PM_ENTRY(O_MAC,   0, Y0,X0,B         ) /* da 11011010 */,
	PM_ENTRY(O_MACR,  0, Y0,X0,B         ) /* db 11011011 */,
	PM_ENTRY(O_MPY,   1, Y0,X0,B         ) /* dc 11011100 */,
	PM_ENTRY(O_MPYR,  1, Y0,X0,B         ) /* dd 11011101 */,
	PM_ENTRY(O_MAC,   1, Y0,X0,B         ) /* de 11011110 */,
	PM_ENTRY(O_MACR,  1, Y0,X0,B         ) /* df 11011111 */,
	PM_ENTRY(O_MPY,   0, X1,Y0,A         ) /* e0 11100000 */,
	PM_ENTRY(O_MPYR,  0, X1,Y0,A         ) /* e1 11100001 */,
	PM_ENTRY(O_MAC,   0, X1,Y0,A         ) /* e2 11100010 */,
	PM_ENTRY(O_MACR,  0, X1,Y0,A         ) /* e3 11100011 */,
	PM_ENTRY(O_MPY,   1, X1,Y0,A         ) /* e4 11100100 */,
	PM_ENTRY(O_MPYR,  1, X1,Y0,A         ) /* e5 11100101 */,
	PM_ENTRY(O_MAC,   1, X1,Y0,A         ) /* e6 11100110 */,
	PM_ENTRY(O_MACR,  1, X1,Y0,A         ) /* e7 11100111 */,
	PM_ENTRY(O_MPY,   0, X1,Y0,B         ) /* e8 11101000 */,
	PM_ENTRY(O_MPYR,  0, X1,Y0,B         ) /* e9 11101001 */,
	PM_ENTRY(O_MAC,   0, X1,Y0,B         ) /* ea 11101010 */,
	PM_ENTRY(O_MACR,  0, X1,Y0,B         ) /* eb 11101011 */,
	PM_ENTRY(O_MPY,   1, X1,Y0,B         ) /* ec 11101100 */,
	PM_ENTRY(O_MPYR,  1, X1,Y0,B         ) /* ed 11101101 */,
	PM_ENTRY(O_MAC,   1, X1,Y0,B         ) /* ee 11101110 */,
	PM_ENTRY(O_MACR,  1, X1,Y0,B         ) /* ef 11101111 */,
	PM_ENTRY(O_MPY,   0, Y1,X1,A         ) /* f0 11110000 */,
	PM_ENTRY(O_MPYR,  0, Y1,X1,A         ) /* f1 11110001 */,
	PM_ENTRY(O_MAC,   0, Y1,X1,A         ) /* f2 11110010 */,
	PM_ENTRY(O_MACR,  0, Y1,X1,A         ) /* f3 11110011 */,
	PM_ENTRY(O_MPY,   1, Y1,X1,A         ) /* f4 11110100 */,
	PM_ENTRY(O_MPYR,  1, Y1,X1,A         ) /* f5 11110101 */,
	PM_ENTRY(O_MAC,   1, Y1,X1,A         ) /* f6 11110110 */,
	PM_ENTRY(O_MACR,  1, Y1,X1,A         ) /* f7 11110111 */,
	PM_ENTRY(O_MPY,   0, Y1,X1,B         ) /* f8 11111000 */,
	PM_ENTRY(O_MPYR,  0, Y1,X1,B         ) /* f9 11111001 */,
	PM_ENTRY(O_MAC,   0, Y1,X1,B         ) /* fa 11111010 */,
	PM_ENTRY(O_MACR,  0, Y1,X1,B         ) /* fb 11111011 */,
	PM_ENTRY(O_MPY,   1, Y1,X1,B         ) /* fc 11111100 */,
	PM_ENTRY(O_MPYR,  1, Y1,X1,B         ) /* fd 11111101 */,
	PM_ENTRY(O_MAC,   1, Y1,X1,B         ) /* fe 11111110 */,
	PM_ENTRY(O_MACR,  1, Y1,X1,B         ) /* ff 11111111 */
};
