namespace hop56
{
	const char* g_opcode_names[Opcode::OPCODE_COUNT] =
	{
		"invalid",
		"abs",
		"adc",
		"add",
		"addl",
		"addr",
		"and",
		"andi",
		"asl",
		"asr",
		"bchg",
		"bclr",
		"bset",
		"btst",
		"clr",
		"cmp",
		"cmpm",
		"debug",
		"debugcc",
		"debugcs",
		"debugec",
		"debugeq",
		"debuges",
		"debugge",
		"debuggt",
		"debuglc",
		"debugle",
		"debugls",
		"debuglt",
		"debugmi",
		"debugne",
		"debugnn",
		"debugnr",
		"debugpl",
		"div",
		"do",
		"enddo",
		"eor",
		"illegal",
		"jcc",
		"jclr",
		"jcs",
		"jec",
		"jeq",
		"jes",
		"jge",
		"jgt",
		"jlc",
		"jle",
		"jls",
		"jlt",
		"jmi",
		"jmp",
		"jne",
		"jnn",
		"jnr",
		"jpl",
		"jscc",
		"jsclr",
		"jscs",
		"jsec",
		"jseq",
		"jses",
		"jset",
		"jsge",
		"jsgt",
		"jslc",
		"jsle",
		"jsls",
		"jslt",
		"jsmi",
		"jsne",
		"jsnn",
		"jsnr",
		"jspl",
		"jsr",
		"jsset",
		"lsl",
		"lsr",
		"lua",
		"mac",
		"macr",
		"move",
		"movec",
		"movem",
		"movep",
		"mpy",
		"mpyr",
		"neg",
		"nop",
		"norm",
		"not",
		"or",
		"ori",
		"rep",
		"reset",
		"rnd",
		"rol",
		"ror",
		"rti",
		"rts",
		"sbc",
		"stop",
		"sub",
		"subl",
		"subr",
		"swi",
		"tcc",
		"tcs",
		"tec",
		"teq",
		"tes",
		"tfr",
		"tge",
		"tgt",
		"tlc",
		"tle",
		"tls",
		"tlt",
		"tmi",
		"tne",
		"tnn",
		"tnr",
		"tpl",
		"tst",
		"wait"
	};
} // namespace
