 TIMING( EORI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( EORI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(  ORI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(  ORI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( ANDI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( ANDI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( SUBI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( SUBI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( ADDI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( ADDI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( EORI,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( EORI,    WORD,IMMEDIATE,INDIRECT,16),
 TIMING(  ORI,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING(  ORI,    WORD,IMMEDIATE,INDIRECT,16),
 TIMING( ANDI,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( ANDI,    WORD,IMMEDIATE,INDIRECT,16),
 TIMING( SUBI,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( SUBI,    WORD,IMMEDIATE,INDIRECT,16),
 TIMING( ADDI,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( ADDI,    WORD,IMMEDIATE,INDIRECT,16),
 TIMING( EORI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( EORI,    WORD,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING(  ORI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING(  ORI,    WORD,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( ANDI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( ANDI,    WORD,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( SUBI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( SUBI,    WORD,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( ADDI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( ADDI,    WORD,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( EORI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( EORI,    WORD,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING(  ORI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING(  ORI,    WORD,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( ANDI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( ANDI,    WORD,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( SUBI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( SUBI,    WORD,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( ADDI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( ADDI,    WORD,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( EORI,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( EORI,    WORD,IMMEDIATE,INDIRECT_DISP,20),
 TIMING(  ORI,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING(  ORI,    WORD,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( ANDI,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( ANDI,    WORD,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( SUBI,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( SUBI,    WORD,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( ADDI,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( ADDI,    WORD,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( EORI,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( EORI,    WORD,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING(  ORI,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING(  ORI,    WORD,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( ANDI,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( ANDI,    WORD,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( SUBI,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( SUBI,    WORD,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( ADDI,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( ADDI,    WORD,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( EORI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( EORI,    WORD,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING(  ORI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING(  ORI,    WORD,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( ANDI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( ANDI,    WORD,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( SUBI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( SUBI,    WORD,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( ADDI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( ADDI,    WORD,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( EORI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( EORI,    WORD,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING(  ORI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING(  ORI,    WORD,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( ANDI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( ANDI,    WORD,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( SUBI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( SUBI,    WORD,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( ADDI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( ADDI,    WORD,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( EORI,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING(  ORI,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING( ANDI,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING( SUBI,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING( ADDI,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING( EORI,    LONG,IMMEDIATE,INDIRECT,28),
 TIMING(  ORI,    LONG,IMMEDIATE,INDIRECT,28),
 TIMING( ANDI,    LONG,IMMEDIATE,INDIRECT,28),
 TIMING( SUBI,    LONG,IMMEDIATE,INDIRECT,28),
 TIMING( ADDI,    LONG,IMMEDIATE,INDIRECT,28),
 TIMING( EORI,    LONG,IMMEDIATE,INDIRECT_POSTINC,28),
 TIMING(  ORI,    LONG,IMMEDIATE,INDIRECT_POSTINC,28),
 TIMING( ANDI,    LONG,IMMEDIATE,INDIRECT_POSTINC,28),
 TIMING( SUBI,    LONG,IMMEDIATE,INDIRECT_POSTINC,28),
 TIMING( ADDI,    LONG,IMMEDIATE,INDIRECT_POSTINC,28),
 TIMING( EORI,    LONG,IMMEDIATE,INDIRECT_PREDEC,30),
 TIMING(  ORI,    LONG,IMMEDIATE,INDIRECT_PREDEC,30),
 TIMING( ANDI,    LONG,IMMEDIATE,INDIRECT_PREDEC,30),
 TIMING( SUBI,    LONG,IMMEDIATE,INDIRECT_PREDEC,30),
 TIMING( ADDI,    LONG,IMMEDIATE,INDIRECT_PREDEC,30),
 TIMING( EORI,    LONG,IMMEDIATE,INDIRECT_DISP,32),
 TIMING(  ORI,    LONG,IMMEDIATE,INDIRECT_DISP,32),
 TIMING( ANDI,    LONG,IMMEDIATE,INDIRECT_DISP,32),
 TIMING( SUBI,    LONG,IMMEDIATE,INDIRECT_DISP,32),
 TIMING( ADDI,    LONG,IMMEDIATE,INDIRECT_DISP,32),
 TIMING( EORI,    LONG,IMMEDIATE,INDIRECT_INDEX,34),
 TIMING(  ORI,    LONG,IMMEDIATE,INDIRECT_INDEX,34),
 TIMING( ANDI,    LONG,IMMEDIATE,INDIRECT_INDEX,34),
 TIMING( SUBI,    LONG,IMMEDIATE,INDIRECT_INDEX,34),
 TIMING( ADDI,    LONG,IMMEDIATE,INDIRECT_INDEX,34),
 TIMING( EORI,    LONG,IMMEDIATE,ABSOLUTE_WORD,32),
 TIMING(  ORI,    LONG,IMMEDIATE,ABSOLUTE_WORD,32),
 TIMING( ANDI,    LONG,IMMEDIATE,ABSOLUTE_WORD,32),
 TIMING( SUBI,    LONG,IMMEDIATE,ABSOLUTE_WORD,32),
 TIMING( ADDI,    LONG,IMMEDIATE,ABSOLUTE_WORD,32),
 TIMING( EORI,    LONG,IMMEDIATE,ABSOLUTE_LONG,36),
 TIMING(  ORI,    LONG,IMMEDIATE,ABSOLUTE_LONG,36),
 TIMING( ANDI,    LONG,IMMEDIATE,ABSOLUTE_LONG,36),
 TIMING( SUBI,    LONG,IMMEDIATE,ABSOLUTE_LONG,36),
 TIMING( ADDI,    LONG,IMMEDIATE,ABSOLUTE_LONG,36),
 TIMING(  ORI,    NONE,IMMEDIATE,CCR,20),
 TIMING( ANDI,    NONE,IMMEDIATE,CCR,20),
 TIMING( EORI,    NONE,IMMEDIATE,CCR,20),
 TIMING(  ORI,    NONE,IMMEDIATE,SR,20),
 TIMING( ANDI,    NONE,IMMEDIATE,SR,20),
 TIMING( EORI,    NONE,IMMEDIATE,SR,20),
 TIMING( CMPI,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( CMPI,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( CMPI,    BYTE,IMMEDIATE,INDIRECT,12),
 TIMING( CMPI,    WORD,IMMEDIATE,INDIRECT,12),
 TIMING( CMPI,    BYTE,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( CMPI,    WORD,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( CMPI,    BYTE,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( CMPI,    WORD,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( CMPI,    BYTE,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( CMPI,    WORD,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( CMPI,    BYTE,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( CMPI,    WORD,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( CMPI,    BYTE,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( CMPI,    WORD,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( CMPI,    BYTE,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( CMPI,    WORD,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( CMPI,    LONG,IMMEDIATE,D_DIRECT,14),
 TIMING( CMPI,    LONG,IMMEDIATE,INDIRECT,20),
 TIMING( CMPI,    LONG,IMMEDIATE,INDIRECT_POSTINC,20),
 TIMING( CMPI,    LONG,IMMEDIATE,INDIRECT_PREDEC,22),
 TIMING( CMPI,    LONG,IMMEDIATE,INDIRECT_DISP,24),
 TIMING( CMPI,    LONG,IMMEDIATE,INDIRECT_INDEX,26),
 TIMING( CMPI,    LONG,IMMEDIATE,ABSOLUTE_WORD,24),
 TIMING( CMPI,    LONG,IMMEDIATE,ABSOLUTE_LONG,28),
 TIMING( BCHG,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING( BSET,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING( BCHG,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING( BSET,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING( BCHG,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING( BSET,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING( BCHG,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING( BSET,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING( BCHG,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING( BSET,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING( BCHG,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING( BSET,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING( BCHG,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING( BSET,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING( BCHG,    LONG,D_DIRECT,D_DIRECT,6),
 TIMING( BSET,    LONG,D_DIRECT,D_DIRECT,6),
 TIMING( BCHG,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( BSET,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( BCHG,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( BSET,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( BCHG,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( BSET,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( BCHG,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( BSET,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( BCHG,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( BSET,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( BCHG,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( BSET,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( BCHG,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( BSET,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( BCHG,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( BSET,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( BCHG,    LONG,IMMEDIATE,D_DIRECT,10),
 TIMING( BSET,    LONG,IMMEDIATE,D_DIRECT,10),
 TIMING( BCHG,    LONG,IMMEDIATE,D_DIRECT,12),
 TIMING( BSET,    LONG,IMMEDIATE,D_DIRECT,12),
 TIMING( BCLR,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING( BCLR,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING( BCLR,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING( BCLR,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING( BCLR,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING( BCLR,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING( BCLR,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING( BCLR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( BCLR,    LONG,D_DIRECT,D_DIRECT,10),
 TIMING( BCLR,    BYTE,IMMEDIATE,INDIRECT,16),
 TIMING( BCLR,    BYTE,IMMEDIATE,INDIRECT_POSTINC,16),
 TIMING( BCLR,    BYTE,IMMEDIATE,INDIRECT_PREDEC,18),
 TIMING( BCLR,    BYTE,IMMEDIATE,INDIRECT_DISP,20),
 TIMING( BCLR,    BYTE,IMMEDIATE,INDIRECT_INDEX,22),
 TIMING( BCLR,    BYTE,IMMEDIATE,ABSOLUTE_WORD,20),
 TIMING( BCLR,    BYTE,IMMEDIATE,ABSOLUTE_LONG,24),
 TIMING( BCLR,    LONG,IMMEDIATE,D_DIRECT,12),
 TIMING( BCLR,    LONG,IMMEDIATE,D_DIRECT,14),
 TIMING( BTST,    BYTE,D_DIRECT,INDIRECT,8),
 TIMING( BTST,    BYTE,D_DIRECT,INDIRECT_POSTINC,8),
 TIMING( BTST,    BYTE,D_DIRECT,INDIRECT_PREDEC,10),
 TIMING( BTST,    BYTE,D_DIRECT,INDIRECT_DISP,12),
 TIMING( BTST,    BYTE,D_DIRECT,INDIRECT_INDEX,14),
 TIMING( BTST,    BYTE,D_DIRECT,ABSOLUTE_WORD,12),
 TIMING( BTST,    BYTE,D_DIRECT,ABSOLUTE_LONG,16),
 TIMING( BTST,    BYTE,D_DIRECT,IMMEDIATE,10),
 TIMING( BTST,    LONG,D_DIRECT,D_DIRECT,6),
 TIMING( BTST,    BYTE,IMMEDIATE,INDIRECT,12),
 TIMING( BTST,    BYTE,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( BTST,    BYTE,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( BTST,    BYTE,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( BTST,    BYTE,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( BTST,    BYTE,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( BTST,    BYTE,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( BTST,    LONG,IMMEDIATE,D_DIRECT,10),
 TIMING(MOVEP,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(MOVEP,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(MOVEP,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(MOVEP,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(MOVEP,    LONG,INDIRECT_DISP,D_DIRECT,24),
 TIMING(MOVEP,    LONG,PC_DISP,D_DIRECT,24),
 TIMING( MOVE,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    BYTE,A_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    WORD,A_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING( MOVE,    WORD,INDIRECT,D_DIRECT,8),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING( MOVE,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING( MOVE,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING( MOVE,    WORD,PC_DISP,D_DIRECT,12),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING( MOVE,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING( MOVE,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING( MOVE,    LONG,D_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    LONG,A_DIRECT,D_DIRECT,4),
 TIMING( MOVE,    LONG,INDIRECT,D_DIRECT,12),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING( MOVE,    LONG,INDIRECT_DISP,D_DIRECT,16),
 TIMING( MOVE,    LONG,PC_DISP,D_DIRECT,16),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,D_DIRECT,18),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,D_DIRECT,18),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING( MOVE,    LONG,IMMEDIATE,D_DIRECT,12),
 TIMING( MOVE,    BYTE,D_DIRECT,INDIRECT,8),
 TIMING( MOVE,    WORD,D_DIRECT,INDIRECT,8),
 TIMING( MOVE,    BYTE,A_DIRECT,INDIRECT,8),
 TIMING( MOVE,    WORD,A_DIRECT,INDIRECT,8),
 TIMING( MOVE,    BYTE,INDIRECT,INDIRECT,12),
 TIMING( MOVE,    WORD,INDIRECT,INDIRECT,12),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,INDIRECT,12),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,INDIRECT,12),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,INDIRECT,14),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,INDIRECT,14),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,INDIRECT,16),
 TIMING( MOVE,    BYTE,PC_DISP,INDIRECT,16),
 TIMING( MOVE,    WORD,INDIRECT_DISP,INDIRECT,16),
 TIMING( MOVE,    WORD,PC_DISP,INDIRECT,16),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,INDIRECT,18),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,INDIRECT,18),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,INDIRECT,18),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,INDIRECT,18),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,INDIRECT,16),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,INDIRECT,16),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,INDIRECT,20),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,INDIRECT,20),
 TIMING( MOVE,    BYTE,IMMEDIATE,INDIRECT,12),
 TIMING( MOVE,    WORD,IMMEDIATE,INDIRECT,12),
 TIMING( MOVE,    LONG,D_DIRECT,INDIRECT,12),
 TIMING( MOVE,    LONG,A_DIRECT,INDIRECT,12),
 TIMING( MOVE,    LONG,INDIRECT,INDIRECT,20),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,INDIRECT,20),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,INDIRECT,22),
 TIMING( MOVE,    LONG,INDIRECT_DISP,INDIRECT,24),
 TIMING( MOVE,    LONG,PC_DISP,INDIRECT,24),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,INDIRECT,26),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,INDIRECT,26),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,INDIRECT,24),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,INDIRECT,28),
 TIMING( MOVE,    LONG,IMMEDIATE,INDIRECT,20),
 TIMING( MOVE,    BYTE,D_DIRECT,INDIRECT_POSTINC,8),
 TIMING( MOVE,    WORD,D_DIRECT,INDIRECT_POSTINC,8),
 TIMING( MOVE,    BYTE,A_DIRECT,INDIRECT_POSTINC,8),
 TIMING( MOVE,    WORD,A_DIRECT,INDIRECT_POSTINC,8),
 TIMING( MOVE,    BYTE,INDIRECT,INDIRECT_POSTINC,12),
 TIMING( MOVE,    WORD,INDIRECT,INDIRECT_POSTINC,12),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,INDIRECT_POSTINC,12),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,INDIRECT_POSTINC,12),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,INDIRECT_POSTINC,14),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,INDIRECT_POSTINC,14),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,INDIRECT_POSTINC,16),
 TIMING( MOVE,    BYTE,PC_DISP,INDIRECT_POSTINC,16),
 TIMING( MOVE,    WORD,INDIRECT_DISP,INDIRECT_POSTINC,16),
 TIMING( MOVE,    WORD,PC_DISP,INDIRECT_POSTINC,16),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,INDIRECT_POSTINC,18),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,INDIRECT_POSTINC,18),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,INDIRECT_POSTINC,18),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,INDIRECT_POSTINC,18),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,INDIRECT_POSTINC,16),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,INDIRECT_POSTINC,16),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,INDIRECT_POSTINC,20),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,INDIRECT_POSTINC,20),
 TIMING( MOVE,    BYTE,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( MOVE,    WORD,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( MOVE,    LONG,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING( MOVE,    LONG,A_DIRECT,INDIRECT_POSTINC,12),
 TIMING( MOVE,    LONG,INDIRECT,INDIRECT_POSTINC,20),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,INDIRECT_POSTINC,20),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,INDIRECT_POSTINC,22),
 TIMING( MOVE,    LONG,INDIRECT_DISP,INDIRECT_POSTINC,24),
 TIMING( MOVE,    LONG,PC_DISP,INDIRECT_POSTINC,24),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,INDIRECT_POSTINC,26),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,INDIRECT_POSTINC,26),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,INDIRECT_POSTINC,24),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,INDIRECT_POSTINC,28),
 TIMING( MOVE,    LONG,IMMEDIATE,INDIRECT_POSTINC,20),
 TIMING( MOVE,    BYTE,D_DIRECT,INDIRECT_PREDEC,8),
 TIMING( MOVE,    WORD,D_DIRECT,INDIRECT_PREDEC,8),
 TIMING( MOVE,    BYTE,A_DIRECT,INDIRECT_PREDEC,8),
 TIMING( MOVE,    WORD,A_DIRECT,INDIRECT_PREDEC,8),
 TIMING( MOVE,    BYTE,INDIRECT,INDIRECT_PREDEC,12),
 TIMING( MOVE,    WORD,INDIRECT,INDIRECT_PREDEC,12),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,INDIRECT_PREDEC,12),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,INDIRECT_PREDEC,12),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,INDIRECT_PREDEC,14),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,INDIRECT_PREDEC,14),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,INDIRECT_PREDEC,16),
 TIMING( MOVE,    BYTE,PC_DISP,INDIRECT_PREDEC,16),
 TIMING( MOVE,    WORD,INDIRECT_DISP,INDIRECT_PREDEC,16),
 TIMING( MOVE,    WORD,PC_DISP,INDIRECT_PREDEC,16),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,INDIRECT_PREDEC,18),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,INDIRECT_PREDEC,18),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,INDIRECT_PREDEC,18),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,INDIRECT_PREDEC,18),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,INDIRECT_PREDEC,16),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,INDIRECT_PREDEC,16),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,INDIRECT_PREDEC,20),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,INDIRECT_PREDEC,20),
 TIMING( MOVE,    BYTE,IMMEDIATE,INDIRECT_PREDEC,12),
 TIMING( MOVE,    WORD,IMMEDIATE,INDIRECT_PREDEC,12),
 TIMING( MOVE,    LONG,D_DIRECT,INDIRECT_PREDEC,12),
 TIMING( MOVE,    LONG,A_DIRECT,INDIRECT_PREDEC,12),
 TIMING( MOVE,    LONG,INDIRECT,INDIRECT_PREDEC,20),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,INDIRECT_PREDEC,20),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,INDIRECT_PREDEC,22),
 TIMING( MOVE,    LONG,INDIRECT_DISP,INDIRECT_PREDEC,24),
 TIMING( MOVE,    LONG,PC_DISP,INDIRECT_PREDEC,24),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,INDIRECT_PREDEC,26),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,INDIRECT_PREDEC,26),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,INDIRECT_PREDEC,24),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,INDIRECT_PREDEC,28),
 TIMING( MOVE,    LONG,IMMEDIATE,INDIRECT_PREDEC,20),
 TIMING( MOVE,    BYTE,D_DIRECT,INDIRECT_DISP,12),
 TIMING( MOVE,    WORD,D_DIRECT,INDIRECT_DISP,12),
 TIMING( MOVE,    BYTE,A_DIRECT,INDIRECT_DISP,12),
 TIMING( MOVE,    WORD,A_DIRECT,INDIRECT_DISP,12),
 TIMING( MOVE,    BYTE,INDIRECT,INDIRECT_DISP,16),
 TIMING( MOVE,    WORD,INDIRECT,INDIRECT_DISP,16),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,INDIRECT_DISP,16),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,INDIRECT_DISP,16),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,INDIRECT_DISP,18),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,INDIRECT_DISP,18),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,INDIRECT_DISP,20),
 TIMING( MOVE,    BYTE,PC_DISP,INDIRECT_DISP,20),
 TIMING( MOVE,    WORD,INDIRECT_DISP,INDIRECT_DISP,20),
 TIMING( MOVE,    WORD,PC_DISP,INDIRECT_DISP,20),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,INDIRECT_DISP,22),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,INDIRECT_DISP,22),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,INDIRECT_DISP,22),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,INDIRECT_DISP,22),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,INDIRECT_DISP,20),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,INDIRECT_DISP,20),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,INDIRECT_DISP,24),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,INDIRECT_DISP,24),
 TIMING( MOVE,    BYTE,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( MOVE,    WORD,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( MOVE,    LONG,D_DIRECT,INDIRECT_DISP,16),
 TIMING( MOVE,    LONG,A_DIRECT,INDIRECT_DISP,16),
 TIMING( MOVE,    LONG,INDIRECT,INDIRECT_DISP,24),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,INDIRECT_DISP,24),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,INDIRECT_DISP,26),
 TIMING( MOVE,    LONG,INDIRECT_DISP,INDIRECT_DISP,28),
 TIMING( MOVE,    LONG,PC_DISP,INDIRECT_DISP,28),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,INDIRECT_DISP,30),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,INDIRECT_DISP,30),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,INDIRECT_DISP,28),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,INDIRECT_DISP,32),
 TIMING( MOVE,    LONG,IMMEDIATE,INDIRECT_DISP,24),
 TIMING( MOVE,    BYTE,D_DIRECT,INDIRECT_INDEX,14),
 TIMING( MOVE,    WORD,D_DIRECT,INDIRECT_INDEX,14),
 TIMING( MOVE,    BYTE,A_DIRECT,INDIRECT_INDEX,14),
 TIMING( MOVE,    WORD,A_DIRECT,INDIRECT_INDEX,14),
 TIMING( MOVE,    BYTE,INDIRECT,INDIRECT_INDEX,18),
 TIMING( MOVE,    WORD,INDIRECT,INDIRECT_INDEX,18),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,INDIRECT_INDEX,18),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,INDIRECT_INDEX,18),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,INDIRECT_INDEX,20),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,INDIRECT_INDEX,20),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,INDIRECT_INDEX,22),
 TIMING( MOVE,    BYTE,PC_DISP,INDIRECT_INDEX,22),
 TIMING( MOVE,    WORD,INDIRECT_DISP,INDIRECT_INDEX,22),
 TIMING( MOVE,    WORD,PC_DISP,INDIRECT_INDEX,22),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,INDIRECT_INDEX,24),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,INDIRECT_INDEX,24),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,INDIRECT_INDEX,24),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,INDIRECT_INDEX,24),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,INDIRECT_INDEX,22),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,INDIRECT_INDEX,22),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,INDIRECT_INDEX,26),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,INDIRECT_INDEX,26),
 TIMING( MOVE,    BYTE,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( MOVE,    WORD,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( MOVE,    LONG,D_DIRECT,INDIRECT_INDEX,18),
 TIMING( MOVE,    LONG,A_DIRECT,INDIRECT_INDEX,18),
 TIMING( MOVE,    LONG,INDIRECT,INDIRECT_INDEX,26),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,INDIRECT_INDEX,26),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,INDIRECT_INDEX,28),
 TIMING( MOVE,    LONG,INDIRECT_DISP,INDIRECT_INDEX,30),
 TIMING( MOVE,    LONG,PC_DISP,INDIRECT_INDEX,30),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,INDIRECT_INDEX,32),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,INDIRECT_INDEX,32),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,INDIRECT_INDEX,30),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,INDIRECT_INDEX,34),
 TIMING( MOVE,    LONG,IMMEDIATE,INDIRECT_INDEX,26),
 TIMING( MOVE,    BYTE,D_DIRECT,ABSOLUTE_WORD,12),
 TIMING( MOVE,    WORD,D_DIRECT,ABSOLUTE_WORD,12),
 TIMING( MOVE,    BYTE,A_DIRECT,ABSOLUTE_WORD,12),
 TIMING( MOVE,    WORD,A_DIRECT,ABSOLUTE_WORD,12),
 TIMING( MOVE,    BYTE,INDIRECT,ABSOLUTE_WORD,16),
 TIMING( MOVE,    WORD,INDIRECT,ABSOLUTE_WORD,16),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,ABSOLUTE_WORD,16),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,ABSOLUTE_WORD,16),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,ABSOLUTE_WORD,18),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,ABSOLUTE_WORD,18),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,ABSOLUTE_WORD,20),
 TIMING( MOVE,    BYTE,PC_DISP,ABSOLUTE_WORD,20),
 TIMING( MOVE,    WORD,INDIRECT_DISP,ABSOLUTE_WORD,20),
 TIMING( MOVE,    WORD,PC_DISP,ABSOLUTE_WORD,20),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,ABSOLUTE_WORD,22),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,ABSOLUTE_WORD,22),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,ABSOLUTE_WORD,22),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,ABSOLUTE_WORD,22),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,ABSOLUTE_WORD,20),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,ABSOLUTE_WORD,20),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,ABSOLUTE_WORD,24),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,ABSOLUTE_WORD,24),
 TIMING( MOVE,    BYTE,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( MOVE,    WORD,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( MOVE,    LONG,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING( MOVE,    LONG,A_DIRECT,ABSOLUTE_WORD,16),
 TIMING( MOVE,    LONG,INDIRECT,ABSOLUTE_WORD,24),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,ABSOLUTE_WORD,24),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,ABSOLUTE_WORD,26),
 TIMING( MOVE,    LONG,INDIRECT_DISP,ABSOLUTE_WORD,28),
 TIMING( MOVE,    LONG,PC_DISP,ABSOLUTE_WORD,28),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,ABSOLUTE_WORD,30),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,ABSOLUTE_WORD,30),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,ABSOLUTE_WORD,28),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,ABSOLUTE_WORD,32),
 TIMING( MOVE,    LONG,IMMEDIATE,ABSOLUTE_WORD,24),
 TIMING( MOVE,    BYTE,D_DIRECT,ABSOLUTE_LONG,16),
 TIMING( MOVE,    WORD,D_DIRECT,ABSOLUTE_LONG,16),
 TIMING( MOVE,    BYTE,A_DIRECT,ABSOLUTE_LONG,16),
 TIMING( MOVE,    WORD,A_DIRECT,ABSOLUTE_LONG,16),
 TIMING( MOVE,    BYTE,INDIRECT,ABSOLUTE_LONG,20),
 TIMING( MOVE,    WORD,INDIRECT,ABSOLUTE_LONG,20),
 TIMING( MOVE,    BYTE,INDIRECT_POSTINC,ABSOLUTE_LONG,20),
 TIMING( MOVE,    WORD,INDIRECT_POSTINC,ABSOLUTE_LONG,20),
 TIMING( MOVE,    BYTE,INDIRECT_PREDEC,ABSOLUTE_LONG,22),
 TIMING( MOVE,    WORD,INDIRECT_PREDEC,ABSOLUTE_LONG,22),
 TIMING( MOVE,    BYTE,INDIRECT_DISP,ABSOLUTE_LONG,24),
 TIMING( MOVE,    BYTE,PC_DISP,ABSOLUTE_LONG,24),
 TIMING( MOVE,    WORD,INDIRECT_DISP,ABSOLUTE_LONG,24),
 TIMING( MOVE,    WORD,PC_DISP,ABSOLUTE_LONG,24),
 TIMING( MOVE,    BYTE,INDIRECT_INDEX,ABSOLUTE_LONG,26),
 TIMING( MOVE,    BYTE,PC_DISP_INDEX,ABSOLUTE_LONG,26),
 TIMING( MOVE,    WORD,INDIRECT_INDEX,ABSOLUTE_LONG,26),
 TIMING( MOVE,    WORD,PC_DISP_INDEX,ABSOLUTE_LONG,26),
 TIMING( MOVE,    BYTE,ABSOLUTE_WORD,ABSOLUTE_LONG,24),
 TIMING( MOVE,    WORD,ABSOLUTE_WORD,ABSOLUTE_LONG,24),
 TIMING( MOVE,    BYTE,ABSOLUTE_LONG,ABSOLUTE_LONG,28),
 TIMING( MOVE,    WORD,ABSOLUTE_LONG,ABSOLUTE_LONG,28),
 TIMING( MOVE,    BYTE,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( MOVE,    WORD,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( MOVE,    LONG,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING( MOVE,    LONG,A_DIRECT,ABSOLUTE_LONG,20),
 TIMING( MOVE,    LONG,INDIRECT,ABSOLUTE_LONG,28),
 TIMING( MOVE,    LONG,INDIRECT_POSTINC,ABSOLUTE_LONG,28),
 TIMING( MOVE,    LONG,INDIRECT_PREDEC,ABSOLUTE_LONG,30),
 TIMING( MOVE,    LONG,INDIRECT_DISP,ABSOLUTE_LONG,32),
 TIMING( MOVE,    LONG,PC_DISP,ABSOLUTE_LONG,32),
 TIMING( MOVE,    LONG,INDIRECT_INDEX,ABSOLUTE_LONG,34),
 TIMING( MOVE,    LONG,PC_DISP_INDEX,ABSOLUTE_LONG,34),
 TIMING( MOVE,    LONG,ABSOLUTE_WORD,ABSOLUTE_LONG,32),
 TIMING( MOVE,    LONG,ABSOLUTE_LONG,ABSOLUTE_LONG,36),
 TIMING( MOVE,    LONG,IMMEDIATE,ABSOLUTE_LONG,28),
 TIMING(MOVEA,    WORD,D_DIRECT,A_DIRECT,4),
 TIMING(MOVEA,    WORD,A_DIRECT,A_DIRECT,4),
 TIMING(MOVEA,    WORD,INDIRECT,A_DIRECT,8),
 TIMING(MOVEA,    WORD,INDIRECT_POSTINC,A_DIRECT,8),
 TIMING(MOVEA,    WORD,INDIRECT_PREDEC,A_DIRECT,10),
 TIMING(MOVEA,    WORD,INDIRECT_DISP,A_DIRECT,12),
 TIMING(MOVEA,    WORD,PC_DISP,A_DIRECT,12),
 TIMING(MOVEA,    WORD,INDIRECT_INDEX,A_DIRECT,14),
 TIMING(MOVEA,    WORD,PC_DISP_INDEX,A_DIRECT,14),
 TIMING(MOVEA,    WORD,ABSOLUTE_WORD,A_DIRECT,12),
 TIMING(MOVEA,    WORD,ABSOLUTE_LONG,A_DIRECT,16),
 TIMING(MOVEA,    WORD,IMMEDIATE,A_DIRECT,8),
 TIMING(MOVEA,    LONG,D_DIRECT,A_DIRECT,4),
 TIMING(MOVEA,    LONG,A_DIRECT,A_DIRECT,4),
 TIMING(MOVEA,    LONG,INDIRECT,A_DIRECT,12),
 TIMING(MOVEA,    LONG,INDIRECT_POSTINC,A_DIRECT,12),
 TIMING(MOVEA,    LONG,INDIRECT_PREDEC,A_DIRECT,14),
 TIMING(MOVEA,    LONG,INDIRECT_DISP,A_DIRECT,16),
 TIMING(MOVEA,    LONG,PC_DISP,A_DIRECT,16),
 TIMING(MOVEA,    LONG,INDIRECT_INDEX,A_DIRECT,18),
 TIMING(MOVEA,    LONG,PC_DISP_INDEX,A_DIRECT,18),
 TIMING(MOVEA,    LONG,ABSOLUTE_WORD,A_DIRECT,16),
 TIMING(MOVEA,    LONG,ABSOLUTE_LONG,A_DIRECT,20),
 TIMING(MOVEA,    LONG,IMMEDIATE,A_DIRECT,12),
 TIMING(  CLR,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  CLR,    WORD,D_DIRECT,INVALID,4),
 TIMING( NEGX,    BYTE,D_DIRECT,INVALID,4),
 TIMING( NEGX,    WORD,D_DIRECT,INVALID,4),
 TIMING(  NEG,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  NEG,    WORD,D_DIRECT,INVALID,4),
 TIMING(  NOT,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  NOT,    WORD,D_DIRECT,INVALID,4),
 TIMING(  CLR,    BYTE,INDIRECT,INVALID,12),
 TIMING(  CLR,    WORD,INDIRECT,INVALID,12),
 TIMING( NEGX,    BYTE,INDIRECT,INVALID,12),
 TIMING( NEGX,    WORD,INDIRECT,INVALID,12),
 TIMING(  NEG,    BYTE,INDIRECT,INVALID,12),
 TIMING(  NEG,    WORD,INDIRECT,INVALID,12),
 TIMING(  NOT,    BYTE,INDIRECT,INVALID,12),
 TIMING(  NOT,    WORD,INDIRECT,INVALID,12),
 TIMING(  CLR,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  CLR,    WORD,INDIRECT_POSTINC,INVALID,12),
 TIMING( NEGX,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING( NEGX,    WORD,INDIRECT_POSTINC,INVALID,12),
 TIMING(  NEG,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  NEG,    WORD,INDIRECT_POSTINC,INVALID,12),
 TIMING(  NOT,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  NOT,    WORD,INDIRECT_POSTINC,INVALID,12),
 TIMING(  CLR,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  CLR,    WORD,INDIRECT_PREDEC,INVALID,14),
 TIMING( NEGX,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING( NEGX,    WORD,INDIRECT_PREDEC,INVALID,14),
 TIMING(  NEG,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  NEG,    WORD,INDIRECT_PREDEC,INVALID,14),
 TIMING(  NOT,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  NOT,    WORD,INDIRECT_PREDEC,INVALID,14),
 TIMING(  CLR,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  CLR,    BYTE,PC_DISP,INVALID,16),
 TIMING(  CLR,    WORD,INDIRECT_DISP,INVALID,16),
 TIMING(  CLR,    WORD,PC_DISP,INVALID,16),
 TIMING( NEGX,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING( NEGX,    BYTE,PC_DISP,INVALID,16),
 TIMING( NEGX,    WORD,INDIRECT_DISP,INVALID,16),
 TIMING( NEGX,    WORD,PC_DISP,INVALID,16),
 TIMING(  NEG,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  NEG,    BYTE,PC_DISP,INVALID,16),
 TIMING(  NEG,    WORD,INDIRECT_DISP,INVALID,16),
 TIMING(  NEG,    WORD,PC_DISP,INVALID,16),
 TIMING(  NOT,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  NOT,    BYTE,PC_DISP,INVALID,16),
 TIMING(  NOT,    WORD,INDIRECT_DISP,INVALID,16),
 TIMING(  NOT,    WORD,PC_DISP,INVALID,16),
 TIMING(  CLR,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  CLR,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  CLR,    WORD,INDIRECT_INDEX,INVALID,18),
 TIMING(  CLR,    WORD,PC_DISP_INDEX,INVALID,18),
 TIMING( NEGX,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING( NEGX,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING( NEGX,    WORD,INDIRECT_INDEX,INVALID,18),
 TIMING( NEGX,    WORD,PC_DISP_INDEX,INVALID,18),
 TIMING(  NEG,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  NEG,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  NEG,    WORD,INDIRECT_INDEX,INVALID,18),
 TIMING(  NEG,    WORD,PC_DISP_INDEX,INVALID,18),
 TIMING(  NOT,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  NOT,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  NOT,    WORD,INDIRECT_INDEX,INVALID,18),
 TIMING(  NOT,    WORD,PC_DISP_INDEX,INVALID,18),
 TIMING(  CLR,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  CLR,    WORD,ABSOLUTE_WORD,INVALID,16),
 TIMING( NEGX,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING( NEGX,    WORD,ABSOLUTE_WORD,INVALID,16),
 TIMING(  NEG,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  NEG,    WORD,ABSOLUTE_WORD,INVALID,16),
 TIMING(  NOT,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  NOT,    WORD,ABSOLUTE_WORD,INVALID,16),
 TIMING(  CLR,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  CLR,    WORD,ABSOLUTE_LONG,INVALID,20),
 TIMING( NEGX,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING( NEGX,    WORD,ABSOLUTE_LONG,INVALID,20),
 TIMING(  NEG,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  NEG,    WORD,ABSOLUTE_LONG,INVALID,20),
 TIMING(  NOT,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  NOT,    WORD,ABSOLUTE_LONG,INVALID,20),
 TIMING(  CLR,    LONG,D_DIRECT,INVALID,6),
 TIMING( NEGX,    LONG,D_DIRECT,INVALID,6),
 TIMING(  NEG,    LONG,D_DIRECT,INVALID,6),
 TIMING(  NOT,    LONG,D_DIRECT,INVALID,6),
 TIMING(  CLR,    LONG,INDIRECT,INVALID,20),
 TIMING( NEGX,    LONG,INDIRECT,INVALID,20),
 TIMING(  NEG,    LONG,INDIRECT,INVALID,20),
 TIMING(  NOT,    LONG,INDIRECT,INVALID,20),
 TIMING(  CLR,    LONG,INDIRECT_POSTINC,INVALID,20),
 TIMING( NEGX,    LONG,INDIRECT_POSTINC,INVALID,20),
 TIMING(  NEG,    LONG,INDIRECT_POSTINC,INVALID,20),
 TIMING(  NOT,    LONG,INDIRECT_POSTINC,INVALID,20),
 TIMING(  CLR,    LONG,INDIRECT_PREDEC,INVALID,22),
 TIMING( NEGX,    LONG,INDIRECT_PREDEC,INVALID,22),
 TIMING(  NEG,    LONG,INDIRECT_PREDEC,INVALID,22),
 TIMING(  NOT,    LONG,INDIRECT_PREDEC,INVALID,22),
 TIMING(  CLR,    LONG,INDIRECT_DISP,INVALID,24),
 TIMING(  CLR,    LONG,PC_DISP,INVALID,24),
 TIMING( NEGX,    LONG,INDIRECT_DISP,INVALID,24),
 TIMING( NEGX,    LONG,PC_DISP,INVALID,24),
 TIMING(  NEG,    LONG,INDIRECT_DISP,INVALID,24),
 TIMING(  NEG,    LONG,PC_DISP,INVALID,24),
 TIMING(  NOT,    LONG,INDIRECT_DISP,INVALID,24),
 TIMING(  NOT,    LONG,PC_DISP,INVALID,24),
 TIMING(  CLR,    LONG,INDIRECT_INDEX,INVALID,26),
 TIMING(  CLR,    LONG,PC_DISP_INDEX,INVALID,26),
 TIMING( NEGX,    LONG,INDIRECT_INDEX,INVALID,26),
 TIMING( NEGX,    LONG,PC_DISP_INDEX,INVALID,26),
 TIMING(  NEG,    LONG,INDIRECT_INDEX,INVALID,26),
 TIMING(  NEG,    LONG,PC_DISP_INDEX,INVALID,26),
 TIMING(  NOT,    LONG,INDIRECT_INDEX,INVALID,26),
 TIMING(  NOT,    LONG,PC_DISP_INDEX,INVALID,26),
 TIMING(  CLR,    LONG,ABSOLUTE_WORD,INVALID,24),
 TIMING( NEGX,    LONG,ABSOLUTE_WORD,INVALID,24),
 TIMING(  NEG,    LONG,ABSOLUTE_WORD,INVALID,24),
 TIMING(  NOT,    LONG,ABSOLUTE_WORD,INVALID,24),
 TIMING(  CLR,    LONG,ABSOLUTE_LONG,INVALID,28),
 TIMING( NEGX,    LONG,ABSOLUTE_LONG,INVALID,28),
 TIMING(  NEG,    LONG,ABSOLUTE_LONG,INVALID,28),
 TIMING(  NOT,    LONG,ABSOLUTE_LONG,INVALID,28),
 TIMING( MOVE,    WORD,SR,D_DIRECT,6),
 TIMING( MOVE,    WORD,SR,INDIRECT,12),
 TIMING( MOVE,    WORD,SR,INDIRECT_POSTINC,12),
 TIMING( MOVE,    WORD,SR,INDIRECT_PREDEC,14),
 TIMING( MOVE,    WORD,SR,INDIRECT_DISP,16),
 TIMING( MOVE,    WORD,SR,INDIRECT_INDEX,18),
 TIMING( MOVE,    WORD,SR,ABSOLUTE_WORD,16),
 TIMING( MOVE,    WORD,SR,ABSOLUTE_LONG,20),
 TIMING( MOVE,    NONE,D_DIRECT,CCR,12),
 TIMING( MOVE,    NONE,INDIRECT,CCR,16),
 TIMING( MOVE,    NONE,INDIRECT_POSTINC,CCR,16),
 TIMING( MOVE,    NONE,INDIRECT_PREDEC,CCR,18),
 TIMING( MOVE,    NONE,INDIRECT_DISP,CCR,20),
 TIMING( MOVE,    NONE,PC_DISP,CCR,20),
 TIMING( MOVE,    NONE,INDIRECT_INDEX,CCR,22),
 TIMING( MOVE,    NONE,PC_DISP_INDEX,CCR,22),
 TIMING( MOVE,    NONE,ABSOLUTE_WORD,CCR,20),
 TIMING( MOVE,    NONE,ABSOLUTE_LONG,CCR,24),
 TIMING( MOVE,    NONE,IMMEDIATE,CCR,16),
 TIMING( MOVE,    NONE,D_DIRECT,SR,12),
 TIMING( MOVE,    NONE,INDIRECT,SR,16),
 TIMING( MOVE,    NONE,INDIRECT_POSTINC,SR,16),
 TIMING( MOVE,    NONE,INDIRECT_PREDEC,SR,18),
 TIMING( MOVE,    NONE,INDIRECT_DISP,SR,20),
 TIMING( MOVE,    NONE,PC_DISP,SR,20),
 TIMING( MOVE,    NONE,INDIRECT_INDEX,SR,22),
 TIMING( MOVE,    NONE,PC_DISP_INDEX,SR,22),
 TIMING( MOVE,    NONE,ABSOLUTE_WORD,SR,20),
 TIMING( MOVE,    NONE,ABSOLUTE_LONG,SR,24),
 TIMING( MOVE,    NONE,IMMEDIATE,SR,16),
 TIMING( NBCD,    BYTE,D_DIRECT,INVALID,6),
 TIMING( NBCD,    BYTE,INDIRECT,INVALID,12),
 TIMING( NBCD,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING( NBCD,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING( NBCD,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING( NBCD,    BYTE,PC_DISP,INVALID,16),
 TIMING( NBCD,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING( NBCD,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING( NBCD,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING( NBCD,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  PEA,    LONG,INDIRECT,INVALID,12),
 TIMING(  PEA,    LONG,INDIRECT_DISP,INVALID,16),
 TIMING(  PEA,    LONG,PC_DISP,INVALID,16),
 TIMING(  PEA,    LONG,INDIRECT_INDEX,INVALID,20),
 TIMING(  PEA,    LONG,PC_DISP_INDEX,INVALID,20),
 TIMING(  PEA,    LONG,ABSOLUTE_WORD,INVALID,16),
 TIMING(  PEA,    LONG,ABSOLUTE_LONG,INVALID,20),
 TIMING( SWAP,    WORD,D_DIRECT,INVALID,4),
 TIMING(MOVEM,    WORD,INDIRECT,MOVEM_REG,12),
 TIMING(MOVEM,    WORD,INDIRECT_POSTINC,MOVEM_REG,12),
 TIMING(MOVEM,    WORD,INDIRECT_DISP,MOVEM_REG,16),
 TIMING(MOVEM,    WORD,PC_DISP,MOVEM_REG,16),
 TIMING(MOVEM,    WORD,INDIRECT_INDEX,MOVEM_REG,18),
 TIMING(MOVEM,    WORD,PC_DISP_INDEX,MOVEM_REG,18),
 TIMING(MOVEM,    WORD,ABSOLUTE_WORD,MOVEM_REG,16),
 TIMING(MOVEM,    WORD,ABSOLUTE_LONG,MOVEM_REG,20),
 TIMING(MOVEM,    LONG,INDIRECT,MOVEM_REG,12),
 TIMING(MOVEM,    LONG,INDIRECT_POSTINC,MOVEM_REG,12),
 TIMING(MOVEM,    LONG,INDIRECT_DISP,MOVEM_REG,16),
 TIMING(MOVEM,    LONG,PC_DISP,MOVEM_REG,16),
 TIMING(MOVEM,    LONG,INDIRECT_INDEX,MOVEM_REG,18),
 TIMING(MOVEM,    LONG,PC_DISP_INDEX,MOVEM_REG,18),
 TIMING(MOVEM,    LONG,ABSOLUTE_WORD,MOVEM_REG,16),
 TIMING(MOVEM,    LONG,ABSOLUTE_LONG,MOVEM_REG,20),
 TIMING(MOVEM,    WORD,MOVEM_REG,INDIRECT,8),
 TIMING(MOVEM,    WORD,MOVEM_REG,INDIRECT_PREDEC,8),
 TIMING(MOVEM,    WORD,MOVEM_REG,INDIRECT_DISP,12),
 TIMING(MOVEM,    WORD,MOVEM_REG,INDIRECT_INDEX,14),
 TIMING(MOVEM,    WORD,MOVEM_REG,ABSOLUTE_WORD,12),
 TIMING(MOVEM,    WORD,MOVEM_REG,ABSOLUTE_LONG,16),
 TIMING(MOVEM,    LONG,MOVEM_REG,INDIRECT,8),
 TIMING(MOVEM,    LONG,MOVEM_REG,INDIRECT_PREDEC,8),
 TIMING(MOVEM,    LONG,MOVEM_REG,INDIRECT_DISP,12),
 TIMING(MOVEM,    LONG,MOVEM_REG,INDIRECT_INDEX,14),
 TIMING(MOVEM,    LONG,MOVEM_REG,ABSOLUTE_WORD,12),
 TIMING(MOVEM,    LONG,MOVEM_REG,ABSOLUTE_LONG,16),
 TIMING(  EXT,    WORD,D_DIRECT,INVALID,4),
 TIMING(  EXT,    LONG,D_DIRECT,INVALID,4),
 TIMING(  TST,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  TST,    WORD,D_DIRECT,INVALID,4),
 TIMING(  TST,    BYTE,INDIRECT,INVALID,8),
 TIMING(  TST,    WORD,INDIRECT,INVALID,8),
 TIMING(  TST,    BYTE,INDIRECT_POSTINC,INVALID,8),
 TIMING(  TST,    WORD,INDIRECT_POSTINC,INVALID,8),
 TIMING(  TST,    BYTE,INDIRECT_PREDEC,INVALID,10),
 TIMING(  TST,    WORD,INDIRECT_PREDEC,INVALID,10),
 TIMING(  TST,    BYTE,INDIRECT_DISP,INVALID,12),
 TIMING(  TST,    BYTE,PC_DISP,INVALID,12),
 TIMING(  TST,    WORD,INDIRECT_DISP,INVALID,12),
 TIMING(  TST,    WORD,PC_DISP,INVALID,12),
 TIMING(  TST,    BYTE,INDIRECT_INDEX,INVALID,14),
 TIMING(  TST,    BYTE,PC_DISP_INDEX,INVALID,14),
 TIMING(  TST,    WORD,INDIRECT_INDEX,INVALID,14),
 TIMING(  TST,    WORD,PC_DISP_INDEX,INVALID,14),
 TIMING(  TST,    BYTE,ABSOLUTE_WORD,INVALID,12),
 TIMING(  TST,    WORD,ABSOLUTE_WORD,INVALID,12),
 TIMING(  TST,    BYTE,ABSOLUTE_LONG,INVALID,16),
 TIMING(  TST,    WORD,ABSOLUTE_LONG,INVALID,16),
 TIMING(  TST,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  TST,    WORD,D_DIRECT,INVALID,4),
 TIMING(  TST,    BYTE,INDIRECT,INVALID,12),
 TIMING(  TST,    WORD,INDIRECT,INVALID,12),
 TIMING(  TST,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  TST,    WORD,INDIRECT_POSTINC,INVALID,12),
 TIMING(  TST,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  TST,    WORD,INDIRECT_PREDEC,INVALID,14),
 TIMING(  TST,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  TST,    BYTE,PC_DISP,INVALID,16),
 TIMING(  TST,    WORD,INDIRECT_DISP,INVALID,16),
 TIMING(  TST,    WORD,PC_DISP,INVALID,16),
 TIMING(  TST,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  TST,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  TST,    WORD,INDIRECT_INDEX,INVALID,18),
 TIMING(  TST,    WORD,PC_DISP_INDEX,INVALID,18),
 TIMING(  TST,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  TST,    WORD,ABSOLUTE_WORD,INVALID,16),
 TIMING(  TST,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  TST,    WORD,ABSOLUTE_LONG,INVALID,20),
 TIMING(  TAS,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  TAS,    BYTE,INDIRECT,INVALID,14),
 TIMING(  TAS,    BYTE,INDIRECT_POSTINC,INVALID,14),
 TIMING(  TAS,    BYTE,INDIRECT_PREDEC,INVALID,16),
 TIMING(  TAS,    BYTE,INDIRECT_DISP,INVALID,18),
 TIMING(  TAS,    BYTE,PC_DISP,INVALID,18),
 TIMING(  TAS,    BYTE,INDIRECT_INDEX,INVALID,20),
 TIMING(  TAS,    BYTE,PC_DISP_INDEX,INVALID,20),
 TIMING(  TAS,    BYTE,ABSOLUTE_WORD,INVALID,18),
 TIMING(  TAS,    BYTE,ABSOLUTE_LONG,INVALID,22),
 TIMING(  CHK,    WORD,D_DIRECT,D_DIRECT,10),
 TIMING(  CHK,    WORD,INDIRECT,D_DIRECT,14),
 TIMING(  CHK,    WORD,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(  CHK,    WORD,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(  CHK,    WORD,INDIRECT_DISP,D_DIRECT,18),
 TIMING(  CHK,    WORD,PC_DISP,D_DIRECT,18),
 TIMING(  CHK,    WORD,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(  CHK,    WORD,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(  CHK,    WORD,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(  CHK,    WORD,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(  CHK,    WORD,IMMEDIATE,D_DIRECT,14),
 TIMING(  LEA,    LONG,INDIRECT,A_DIRECT,4),
 TIMING(  LEA,    LONG,INDIRECT_DISP,A_DIRECT,8),
 TIMING(  LEA,    LONG,PC_DISP,A_DIRECT,8),
 TIMING(  LEA,    LONG,INDIRECT_INDEX,A_DIRECT,12),
 TIMING(  LEA,    LONG,PC_DISP_INDEX,A_DIRECT,12),
 TIMING(  LEA,    LONG,ABSOLUTE_WORD,A_DIRECT,8),
 TIMING(  LEA,    LONG,ABSOLUTE_LONG,A_DIRECT,12),
 TIMING(  JSR,    NONE,INDIRECT,INVALID,16),
 TIMING(  JSR,    NONE,INDIRECT_DISP,INVALID,18),
 TIMING(  JSR,    NONE,PC_DISP,INVALID,18),
 TIMING(  JSR,    NONE,INDIRECT_INDEX,INVALID,22),
 TIMING(  JSR,    NONE,PC_DISP_INDEX,INVALID,22),
 TIMING(  JSR,    NONE,ABSOLUTE_WORD,INVALID,18),
 TIMING(  JSR,    NONE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  JMP,    NONE,INDIRECT,INVALID,8),
 TIMING(  JMP,    NONE,INDIRECT_DISP,INVALID,10),
 TIMING(  JMP,    NONE,PC_DISP,INVALID,10),
 TIMING(  JMP,    NONE,INDIRECT_INDEX,INVALID,14),
 TIMING(  JMP,    NONE,PC_DISP_INDEX,INVALID,14),
 TIMING(  JMP,    NONE,ABSOLUTE_WORD,INVALID,10),
 TIMING(  JMP,    NONE,ABSOLUTE_LONG,INVALID,12),
 TIMING( MOVE,    NONE,A_DIRECT,USP,4),
 TIMING( MOVE,    NONE,USP,A_DIRECT,4),
 TIMING(RESET,    NONE,INVALID,INVALID,132),
 TIMING(  NOP,    NONE,INVALID,INVALID,4),
 TIMING( STOP,    NONE,INVALID,INVALID,4),
 TIMING(  RTE,    NONE,INVALID,INVALID,20),
 TIMING(  RTR,    NONE,INVALID,INVALID,20),
 TIMING(  RTS,    NONE,INVALID,INVALID,16),
 TIMING(TRAPV,    NONE,INVALID,INVALID,4),
 TIMING(TRAPV,    NONE,INVALID,INVALID,34),
 TIMING( LINK,    WORD,A_DIRECT,IMMEDIATE,16),
 TIMING( UNLK,    NONE,A_DIRECT,INVALID,12),
 TIMING(ILLEGAL,    NONE,INVALID,INVALID,34),
 TIMING( TRAP,    NONE,INVALID,INVALID,34),
 TIMING( ADDQ,    BYTE,IMMEDIATE,D_DIRECT,4),
 TIMING( ADDQ,    WORD,IMMEDIATE,D_DIRECT,4),
 TIMING( SUBQ,    BYTE,IMMEDIATE,D_DIRECT,4),
 TIMING( SUBQ,    WORD,IMMEDIATE,D_DIRECT,4),
 TIMING( ADDQ,    BYTE,IMMEDIATE,A_DIRECT,8),
 TIMING( ADDQ,    WORD,IMMEDIATE,A_DIRECT,8),
 TIMING( SUBQ,    BYTE,IMMEDIATE,A_DIRECT,8),
 TIMING( SUBQ,    WORD,IMMEDIATE,A_DIRECT,8),
 TIMING( ADDQ,    BYTE,IMMEDIATE,INDIRECT,12),
 TIMING( ADDQ,    WORD,IMMEDIATE,INDIRECT,12),
 TIMING( SUBQ,    BYTE,IMMEDIATE,INDIRECT,12),
 TIMING( SUBQ,    WORD,IMMEDIATE,INDIRECT,12),
 TIMING( ADDQ,    BYTE,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( ADDQ,    WORD,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( SUBQ,    BYTE,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( SUBQ,    WORD,IMMEDIATE,INDIRECT_POSTINC,12),
 TIMING( ADDQ,    BYTE,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( ADDQ,    WORD,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( SUBQ,    BYTE,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( SUBQ,    WORD,IMMEDIATE,INDIRECT_PREDEC,14),
 TIMING( ADDQ,    BYTE,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( ADDQ,    WORD,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( SUBQ,    BYTE,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( SUBQ,    WORD,IMMEDIATE,INDIRECT_DISP,16),
 TIMING( ADDQ,    BYTE,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( ADDQ,    WORD,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( SUBQ,    BYTE,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( SUBQ,    WORD,IMMEDIATE,INDIRECT_INDEX,18),
 TIMING( ADDQ,    BYTE,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( ADDQ,    WORD,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( SUBQ,    BYTE,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( SUBQ,    WORD,IMMEDIATE,ABSOLUTE_WORD,16),
 TIMING( ADDQ,    BYTE,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( ADDQ,    WORD,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( SUBQ,    BYTE,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( SUBQ,    WORD,IMMEDIATE,ABSOLUTE_LONG,20),
 TIMING( ADDQ,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING( SUBQ,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING( ADDQ,    LONG,IMMEDIATE,A_DIRECT,8),
 TIMING( SUBQ,    LONG,IMMEDIATE,A_DIRECT,8),
 TIMING( ADDQ,    LONG,IMMEDIATE,INDIRECT,20),
 TIMING( SUBQ,    LONG,IMMEDIATE,INDIRECT,20),
 TIMING( ADDQ,    LONG,IMMEDIATE,INDIRECT_POSTINC,20),
 TIMING( SUBQ,    LONG,IMMEDIATE,INDIRECT_POSTINC,20),
 TIMING( ADDQ,    LONG,IMMEDIATE,INDIRECT_PREDEC,22),
 TIMING( SUBQ,    LONG,IMMEDIATE,INDIRECT_PREDEC,22),
 TIMING( ADDQ,    LONG,IMMEDIATE,INDIRECT_DISP,24),
 TIMING( SUBQ,    LONG,IMMEDIATE,INDIRECT_DISP,24),
 TIMING( ADDQ,    LONG,IMMEDIATE,INDIRECT_INDEX,26),
 TIMING( SUBQ,    LONG,IMMEDIATE,INDIRECT_INDEX,26),
 TIMING( ADDQ,    LONG,IMMEDIATE,ABSOLUTE_WORD,24),
 TIMING( SUBQ,    LONG,IMMEDIATE,ABSOLUTE_WORD,24),
 TIMING( ADDQ,    LONG,IMMEDIATE,ABSOLUTE_LONG,28),
 TIMING( SUBQ,    LONG,IMMEDIATE,ABSOLUTE_LONG,28),
 TIMING(  DBF,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBRA,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBHI,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBLS,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBCC,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBCS,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBNE,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBEQ,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBVC,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBVS,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBPL,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBMI,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBGE,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBLT,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBGT,    NONE,D_DIRECT,INVALID,10),
 TIMING( DBLE,    NONE,D_DIRECT,INVALID,10),
 TIMING(  DBF,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBRA,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBHI,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBLS,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBCC,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBCS,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBNE,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBEQ,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBVC,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBVS,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBPL,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBMI,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBGE,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBLT,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBGT,    NONE,D_DIRECT,INVALID,12),
 TIMING( DBLE,    NONE,D_DIRECT,INVALID,12),
 TIMING(  DBF,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBRA,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBHI,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBLS,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBCC,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBCS,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBNE,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBEQ,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBVC,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBVS,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBPL,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBMI,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBGE,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBLT,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBGT,    NONE,D_DIRECT,INVALID,14),
 TIMING( DBLE,    NONE,D_DIRECT,INVALID,14),
 TIMING(   SF,    BYTE,D_DIRECT,INVALID,4),
 TIMING(   ST,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SHI,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SLS,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SCC,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SCS,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SNE,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SEQ,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SVC,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SVS,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SPL,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SMI,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SGE,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SLT,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SGT,    BYTE,D_DIRECT,INVALID,4),
 TIMING(  SLE,    BYTE,D_DIRECT,INVALID,4),
 TIMING(   SF,    BYTE,INDIRECT,INVALID,12),
 TIMING(   ST,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SHI,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SCC,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SCS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SNE,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SEQ,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SVC,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SVS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SPL,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SMI,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SGE,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLT,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SGT,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLE,    BYTE,INDIRECT,INVALID,12),
 TIMING(   SF,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(   ST,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SHI,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SCC,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SCS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SNE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SEQ,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SVC,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SVS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SPL,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SMI,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SGE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLT,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SGT,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(   SF,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(   ST,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SHI,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SCC,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SCS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SNE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SEQ,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SVC,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SVS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SPL,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SMI,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SGE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLT,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SGT,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(   SF,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(   SF,    BYTE,PC_DISP,INVALID,16),
 TIMING(   ST,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(   ST,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SHI,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SHI,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SCC,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SCC,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SCS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SCS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SNE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SNE,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SEQ,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SEQ,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SVC,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SVC,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SVS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SVS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SPL,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SPL,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SMI,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SMI,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SGE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SGE,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLT,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLT,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SGT,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SGT,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLE,    BYTE,PC_DISP,INVALID,16),
 TIMING(   SF,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(   SF,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(   ST,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(   ST,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SHI,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SHI,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SCC,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SCC,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SCS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SCS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SNE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SNE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SEQ,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SEQ,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SVC,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SVC,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SVS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SVS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SPL,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SPL,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SMI,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SMI,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SGE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SGE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLT,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLT,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SGT,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SGT,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(   SF,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(   ST,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SHI,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SCC,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SCS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SNE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SEQ,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SVC,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SVS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SPL,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SMI,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SGE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLT,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SGT,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(   SF,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(   ST,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SHI,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SCC,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SCS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SNE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SEQ,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SVC,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SVS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SPL,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SMI,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SGE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLT,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SGT,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(   SF,    BYTE,D_DIRECT,INVALID,6),
 TIMING(   ST,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SHI,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SLS,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SCC,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SCS,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SNE,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SEQ,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SVC,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SVS,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SPL,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SMI,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SGE,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SLT,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SGT,    BYTE,D_DIRECT,INVALID,6),
 TIMING(  SLE,    BYTE,D_DIRECT,INVALID,6),
 TIMING(   SF,    BYTE,INDIRECT,INVALID,12),
 TIMING(   ST,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SHI,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SCC,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SCS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SNE,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SEQ,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SVC,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SVS,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SPL,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SMI,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SGE,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLT,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SGT,    BYTE,INDIRECT,INVALID,12),
 TIMING(  SLE,    BYTE,INDIRECT,INVALID,12),
 TIMING(   SF,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(   ST,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SHI,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SCC,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SCS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SNE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SEQ,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SVC,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SVS,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SPL,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SMI,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SGE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLT,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SGT,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(  SLE,    BYTE,INDIRECT_POSTINC,INVALID,12),
 TIMING(   SF,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(   ST,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SHI,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SCC,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SCS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SNE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SEQ,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SVC,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SVS,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SPL,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SMI,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SGE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLT,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SGT,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(  SLE,    BYTE,INDIRECT_PREDEC,INVALID,14),
 TIMING(   SF,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(   SF,    BYTE,PC_DISP,INVALID,16),
 TIMING(   ST,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(   ST,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SHI,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SHI,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SCC,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SCC,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SCS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SCS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SNE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SNE,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SEQ,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SEQ,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SVC,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SVC,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SVS,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SVS,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SPL,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SPL,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SMI,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SMI,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SGE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SGE,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLT,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLT,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SGT,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SGT,    BYTE,PC_DISP,INVALID,16),
 TIMING(  SLE,    BYTE,INDIRECT_DISP,INVALID,16),
 TIMING(  SLE,    BYTE,PC_DISP,INVALID,16),
 TIMING(   SF,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(   SF,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(   ST,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(   ST,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SHI,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SHI,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SCC,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SCC,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SCS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SCS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SNE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SNE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SEQ,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SEQ,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SVC,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SVC,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SVS,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SVS,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SPL,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SPL,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SMI,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SMI,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SGE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SGE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLT,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLT,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SGT,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SGT,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(  SLE,    BYTE,INDIRECT_INDEX,INVALID,18),
 TIMING(  SLE,    BYTE,PC_DISP_INDEX,INVALID,18),
 TIMING(   SF,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(   ST,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SHI,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SCC,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SCS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SNE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SEQ,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SVC,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SVS,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SPL,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SMI,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SGE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLT,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SGT,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(  SLE,    BYTE,ABSOLUTE_WORD,INVALID,16),
 TIMING(   SF,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(   ST,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SHI,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SCC,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SCS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SNE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SEQ,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SVC,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SVS,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SPL,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SMI,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SGE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLT,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SGT,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  SLE,    BYTE,ABSOLUTE_LONG,INVALID,20),
 TIMING(  BRA,   SHORT,INVALID,INVALID,10),
 TIMING(  BRA,    WORD,INVALID,INVALID,10),
 TIMING(  BSR,   SHORT,INVALID,INVALID,18),
 TIMING(  BSR,    WORD,INVALID,INVALID,18),
 TIMING(  BHI,   SHORT,INVALID,INVALID,10),
 TIMING(  BLS,   SHORT,INVALID,INVALID,10),
 TIMING(  BCC,   SHORT,INVALID,INVALID,10),
 TIMING(  BCS,   SHORT,INVALID,INVALID,10),
 TIMING(  BNE,   SHORT,INVALID,INVALID,10),
 TIMING(  BEQ,   SHORT,INVALID,INVALID,10),
 TIMING(  BVC,   SHORT,INVALID,INVALID,10),
 TIMING(  BVS,   SHORT,INVALID,INVALID,10),
 TIMING(  BPL,   SHORT,INVALID,INVALID,10),
 TIMING(  BMI,   SHORT,INVALID,INVALID,10),
 TIMING(  BGE,   SHORT,INVALID,INVALID,10),
 TIMING(  BLT,   SHORT,INVALID,INVALID,10),
 TIMING(  BGT,   SHORT,INVALID,INVALID,10),
 TIMING(  BLE,   SHORT,INVALID,INVALID,10),
 TIMING(  BHI,   SHORT,INVALID,INVALID,8),
 TIMING(  BLS,   SHORT,INVALID,INVALID,8),
 TIMING(  BCC,   SHORT,INVALID,INVALID,8),
 TIMING(  BCS,   SHORT,INVALID,INVALID,8),
 TIMING(  BNE,   SHORT,INVALID,INVALID,8),
 TIMING(  BEQ,   SHORT,INVALID,INVALID,8),
 TIMING(  BVC,   SHORT,INVALID,INVALID,8),
 TIMING(  BVS,   SHORT,INVALID,INVALID,8),
 TIMING(  BPL,   SHORT,INVALID,INVALID,8),
 TIMING(  BMI,   SHORT,INVALID,INVALID,8),
 TIMING(  BGE,   SHORT,INVALID,INVALID,8),
 TIMING(  BLT,   SHORT,INVALID,INVALID,8),
 TIMING(  BGT,   SHORT,INVALID,INVALID,8),
 TIMING(  BLE,   SHORT,INVALID,INVALID,8),
 TIMING(  BHI,    WORD,INVALID,INVALID,10),
 TIMING(  BLS,    WORD,INVALID,INVALID,10),
 TIMING(  BCC,    WORD,INVALID,INVALID,10),
 TIMING(  BCS,    WORD,INVALID,INVALID,10),
 TIMING(  BNE,    WORD,INVALID,INVALID,10),
 TIMING(  BEQ,    WORD,INVALID,INVALID,10),
 TIMING(  BVC,    WORD,INVALID,INVALID,10),
 TIMING(  BVS,    WORD,INVALID,INVALID,10),
 TIMING(  BPL,    WORD,INVALID,INVALID,10),
 TIMING(  BMI,    WORD,INVALID,INVALID,10),
 TIMING(  BGE,    WORD,INVALID,INVALID,10),
 TIMING(  BLT,    WORD,INVALID,INVALID,10),
 TIMING(  BGT,    WORD,INVALID,INVALID,10),
 TIMING(  BLE,    WORD,INVALID,INVALID,10),
 TIMING(  BHI,    WORD,INVALID,INVALID,12),
 TIMING(  BLS,    WORD,INVALID,INVALID,12),
 TIMING(  BCC,    WORD,INVALID,INVALID,12),
 TIMING(  BCS,    WORD,INVALID,INVALID,12),
 TIMING(  BNE,    WORD,INVALID,INVALID,12),
 TIMING(  BEQ,    WORD,INVALID,INVALID,12),
 TIMING(  BVC,    WORD,INVALID,INVALID,12),
 TIMING(  BVS,    WORD,INVALID,INVALID,12),
 TIMING(  BPL,    WORD,INVALID,INVALID,12),
 TIMING(  BMI,    WORD,INVALID,INVALID,12),
 TIMING(  BGE,    WORD,INVALID,INVALID,12),
 TIMING(  BLT,    WORD,INVALID,INVALID,12),
 TIMING(  BGT,    WORD,INVALID,INVALID,12),
 TIMING(  BLE,    WORD,INVALID,INVALID,12),
 TIMING(MOVEQ,    LONG,IMMEDIATE,D_DIRECT,4),
 TIMING( ABCD,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING( SBCD,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING( ABCD,    BYTE,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING( SBCD,    BYTE,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING(  AND,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(  AND,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(   OR,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(   OR,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(  AND,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING(  AND,    WORD,INDIRECT,D_DIRECT,8),
 TIMING(   OR,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING(   OR,    WORD,INDIRECT,D_DIRECT,8),
 TIMING(  AND,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  AND,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(   OR,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(   OR,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  AND,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  AND,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(   OR,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(   OR,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  AND,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  AND,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING(  AND,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  AND,    WORD,PC_DISP,D_DIRECT,12),
 TIMING(   OR,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING(   OR,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING(   OR,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING(   OR,    WORD,PC_DISP,D_DIRECT,12),
 TIMING(  AND,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  AND,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  AND,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  AND,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(   OR,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(   OR,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(   OR,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(   OR,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  AND,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  AND,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(   OR,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(   OR,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  AND,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  AND,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(   OR,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(   OR,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  AND,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(  AND,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(   OR,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(   OR,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(  AND,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(   OR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  AND,    LONG,INDIRECT,D_DIRECT,14),
 TIMING(   OR,    LONG,INDIRECT,D_DIRECT,14),
 TIMING(  AND,    LONG,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(   OR,    LONG,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(  AND,    LONG,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(   OR,    LONG,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(  AND,    LONG,INDIRECT_DISP,D_DIRECT,18),
 TIMING(  AND,    LONG,PC_DISP,D_DIRECT,18),
 TIMING(   OR,    LONG,INDIRECT_DISP,D_DIRECT,18),
 TIMING(   OR,    LONG,PC_DISP,D_DIRECT,18),
 TIMING(  AND,    LONG,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(  AND,    LONG,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(   OR,    LONG,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(   OR,    LONG,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(  AND,    LONG,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(   OR,    LONG,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(  AND,    LONG,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(   OR,    LONG,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(  AND,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING(   OR,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING(  AND,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING(  AND,    WORD,D_DIRECT,INDIRECT,12),
 TIMING(   OR,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING(   OR,    WORD,D_DIRECT,INDIRECT,12),
 TIMING(  AND,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  AND,    WORD,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(   OR,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(   OR,    WORD,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  AND,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  AND,    WORD,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(   OR,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(   OR,    WORD,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  AND,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  AND,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(   OR,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING(   OR,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  AND,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  AND,    WORD,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(   OR,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(   OR,    WORD,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  AND,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  AND,    WORD,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(   OR,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(   OR,    WORD,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  AND,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  AND,    WORD,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(   OR,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(   OR,    WORD,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  AND,    LONG,D_DIRECT,INDIRECT,20),
 TIMING(   OR,    LONG,D_DIRECT,INDIRECT,20),
 TIMING(  AND,    LONG,D_DIRECT,INDIRECT_POSTINC,20),
 TIMING(   OR,    LONG,D_DIRECT,INDIRECT_POSTINC,20),
 TIMING(  AND,    LONG,D_DIRECT,INDIRECT_PREDEC,22),
 TIMING(   OR,    LONG,D_DIRECT,INDIRECT_PREDEC,22),
 TIMING(  AND,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(   OR,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(  AND,    LONG,D_DIRECT,INDIRECT_INDEX,26),
 TIMING(   OR,    LONG,D_DIRECT,INDIRECT_INDEX,26),
 TIMING(  AND,    LONG,D_DIRECT,ABSOLUTE_WORD,24),
 TIMING(   OR,    LONG,D_DIRECT,ABSOLUTE_WORD,24),
 TIMING(  AND,    LONG,D_DIRECT,ABSOLUTE_LONG,28),
 TIMING(   OR,    LONG,D_DIRECT,ABSOLUTE_LONG,28),
 TIMING( DIVU,    WORD,INVALID,D_DIRECT,76),
 TIMING( DIVU,    WORD,INVALID,INDIRECT,80),
 TIMING( DIVU,    WORD,INVALID,INDIRECT_POSTINC,80),
 TIMING( DIVU,    WORD,INVALID,INDIRECT_PREDEC,82),
 TIMING( DIVU,    WORD,INVALID,INDIRECT_DISP,84),
 TIMING( DIVU,    WORD,INVALID,INDIRECT_INDEX,86),
 TIMING( DIVU,    WORD,INVALID,ABSOLUTE_WORD,84),
 TIMING( DIVU,    WORD,INVALID,ABSOLUTE_LONG,88),
 TIMING( DIVU,    WORD,INVALID,IMMEDIATE,84),
 TIMING( DIVS,    NONE,INVALID,D_DIRECT,120),
 TIMING( DIVS,    NONE,INVALID,INDIRECT,124),
 TIMING( DIVS,    NONE,INVALID,INDIRECT_POSTINC,124),
 TIMING( DIVS,    NONE,INVALID,INDIRECT_PREDEC,126),
 TIMING( DIVS,    NONE,INVALID,INDIRECT_DISP,128),
 TIMING( DIVS,    NONE,INVALID,INDIRECT_INDEX,130),
 TIMING( DIVS,    NONE,INVALID,ABSOLUTE_WORD,128),
 TIMING( DIVS,    NONE,INVALID,ABSOLUTE_LONG,132),
 TIMING( DIVS,    NONE,INVALID,IMMEDIATE,128),
 TIMING(  EXG,    LONG,INVALID,INVALID,6),
 TIMING(  EXG,    LONG,INVALID,INVALID,6),
 TIMING(  EXG,    LONG,INVALID,INVALID,6),
 TIMING( MULU,    WORD,D_DIRECT,D_DIRECT,38),
 TIMING( MULS,    WORD,D_DIRECT,D_DIRECT,38),
 TIMING( MULU,    WORD,INDIRECT,D_DIRECT,42),
 TIMING( MULS,    WORD,INDIRECT,D_DIRECT,42),
 TIMING( MULU,    WORD,INDIRECT_POSTINC,D_DIRECT,42),
 TIMING( MULS,    WORD,INDIRECT_POSTINC,D_DIRECT,42),
 TIMING( MULU,    WORD,INDIRECT_PREDEC,D_DIRECT,44),
 TIMING( MULS,    WORD,INDIRECT_PREDEC,D_DIRECT,44),
 TIMING( MULU,    WORD,INDIRECT_DISP,D_DIRECT,46),
 TIMING( MULU,    WORD,PC_DISP,D_DIRECT,46),
 TIMING( MULS,    WORD,INDIRECT_DISP,D_DIRECT,46),
 TIMING( MULS,    WORD,PC_DISP,D_DIRECT,46),
 TIMING( MULU,    WORD,INDIRECT_INDEX,D_DIRECT,48),
 TIMING( MULU,    WORD,PC_DISP_INDEX,D_DIRECT,48),
 TIMING( MULS,    WORD,INDIRECT_INDEX,D_DIRECT,48),
 TIMING( MULS,    WORD,PC_DISP_INDEX,D_DIRECT,48),
 TIMING( MULU,    WORD,ABSOLUTE_WORD,D_DIRECT,46),
 TIMING( MULS,    WORD,ABSOLUTE_WORD,D_DIRECT,46),
 TIMING( MULU,    WORD,ABSOLUTE_LONG,D_DIRECT,50),
 TIMING( MULS,    WORD,ABSOLUTE_LONG,D_DIRECT,50),
 TIMING( MULU,    WORD,IMMEDIATE,D_DIRECT,42),
 TIMING( MULS,    WORD,IMMEDIATE,D_DIRECT,42),
 TIMING(  ADD,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(  ADD,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(  SUB,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(  SUB,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(  ADD,    BYTE,A_DIRECT,D_DIRECT,4),
 TIMING(  ADD,    WORD,A_DIRECT,D_DIRECT,4),
 TIMING(  SUB,    BYTE,A_DIRECT,D_DIRECT,4),
 TIMING(  SUB,    WORD,A_DIRECT,D_DIRECT,4),
 TIMING(  ADD,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING(  ADD,    WORD,INDIRECT,D_DIRECT,8),
 TIMING(  SUB,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING(  SUB,    WORD,INDIRECT,D_DIRECT,8),
 TIMING(  ADD,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  ADD,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  SUB,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  SUB,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  ADD,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  ADD,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  SUB,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  SUB,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  ADD,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  ADD,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING(  ADD,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  ADD,    WORD,PC_DISP,D_DIRECT,12),
 TIMING(  SUB,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  SUB,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING(  SUB,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  SUB,    WORD,PC_DISP,D_DIRECT,12),
 TIMING(  ADD,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  ADD,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  ADD,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  ADD,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  SUB,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  SUB,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  SUB,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  SUB,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  ADD,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  ADD,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  SUB,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  SUB,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  ADD,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  ADD,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  SUB,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  SUB,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  ADD,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(  ADD,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(  SUB,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(  SUB,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(  ADD,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  SUB,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  ADD,    LONG,A_DIRECT,D_DIRECT,8),
 TIMING(  SUB,    LONG,A_DIRECT,D_DIRECT,8),
 TIMING(  ADD,    LONG,INDIRECT,D_DIRECT,14),
 TIMING(  SUB,    LONG,INDIRECT,D_DIRECT,14),
 TIMING(  ADD,    LONG,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(  SUB,    LONG,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(  ADD,    LONG,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(  SUB,    LONG,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(  ADD,    LONG,INDIRECT_DISP,D_DIRECT,18),
 TIMING(  ADD,    LONG,PC_DISP,D_DIRECT,18),
 TIMING(  SUB,    LONG,INDIRECT_DISP,D_DIRECT,18),
 TIMING(  SUB,    LONG,PC_DISP,D_DIRECT,18),
 TIMING(  ADD,    LONG,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(  ADD,    LONG,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(  SUB,    LONG,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(  SUB,    LONG,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(  ADD,    LONG,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(  SUB,    LONG,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(  ADD,    LONG,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(  SUB,    LONG,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(  ADD,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING(  SUB,    LONG,IMMEDIATE,D_DIRECT,16),
 TIMING(  ADD,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING(  ADD,    WORD,D_DIRECT,INDIRECT,12),
 TIMING(  SUB,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING(  SUB,    WORD,D_DIRECT,INDIRECT,12),
 TIMING(  ADD,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  ADD,    WORD,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  SUB,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  SUB,    WORD,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  ADD,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  ADD,    WORD,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  SUB,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  SUB,    WORD,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  ADD,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  ADD,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  SUB,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  SUB,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  ADD,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  ADD,    WORD,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  SUB,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  SUB,    WORD,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  ADD,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  ADD,    WORD,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  SUB,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  SUB,    WORD,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  ADD,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  ADD,    WORD,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  SUB,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  SUB,    WORD,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  ADD,    LONG,D_DIRECT,INDIRECT,20),
 TIMING(  SUB,    LONG,D_DIRECT,INDIRECT,20),
 TIMING(  ADD,    LONG,D_DIRECT,INDIRECT_POSTINC,20),
 TIMING(  SUB,    LONG,D_DIRECT,INDIRECT_POSTINC,20),
 TIMING(  ADD,    LONG,D_DIRECT,INDIRECT_PREDEC,22),
 TIMING(  SUB,    LONG,D_DIRECT,INDIRECT_PREDEC,22),
 TIMING(  ADD,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(  SUB,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(  ADD,    LONG,D_DIRECT,INDIRECT_INDEX,26),
 TIMING(  SUB,    LONG,D_DIRECT,INDIRECT_INDEX,26),
 TIMING(  ADD,    LONG,D_DIRECT,ABSOLUTE_WORD,24),
 TIMING(  SUB,    LONG,D_DIRECT,ABSOLUTE_WORD,24),
 TIMING(  ADD,    LONG,D_DIRECT,ABSOLUTE_LONG,28),
 TIMING(  SUB,    LONG,D_DIRECT,ABSOLUTE_LONG,28),
 TIMING( ADDA,    BYTE,D_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    WORD,D_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    BYTE,D_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    WORD,D_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    BYTE,A_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    WORD,A_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    BYTE,A_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    WORD,A_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    BYTE,INDIRECT,A_DIRECT,12),
 TIMING( ADDA,    WORD,INDIRECT,A_DIRECT,12),
 TIMING( SUBA,    BYTE,INDIRECT,A_DIRECT,12),
 TIMING( SUBA,    WORD,INDIRECT,A_DIRECT,12),
 TIMING( ADDA,    BYTE,INDIRECT_POSTINC,A_DIRECT,12),
 TIMING( ADDA,    WORD,INDIRECT_POSTINC,A_DIRECT,12),
 TIMING( SUBA,    BYTE,INDIRECT_POSTINC,A_DIRECT,12),
 TIMING( SUBA,    WORD,INDIRECT_POSTINC,A_DIRECT,12),
 TIMING( ADDA,    BYTE,INDIRECT_PREDEC,A_DIRECT,14),
 TIMING( ADDA,    WORD,INDIRECT_PREDEC,A_DIRECT,14),
 TIMING( SUBA,    BYTE,INDIRECT_PREDEC,A_DIRECT,14),
 TIMING( SUBA,    WORD,INDIRECT_PREDEC,A_DIRECT,14),
 TIMING( ADDA,    BYTE,INDIRECT_DISP,A_DIRECT,16),
 TIMING( ADDA,    BYTE,PC_DISP,A_DIRECT,16),
 TIMING( ADDA,    WORD,INDIRECT_DISP,A_DIRECT,16),
 TIMING( ADDA,    WORD,PC_DISP,A_DIRECT,16),
 TIMING( SUBA,    BYTE,INDIRECT_DISP,A_DIRECT,16),
 TIMING( SUBA,    BYTE,PC_DISP,A_DIRECT,16),
 TIMING( SUBA,    WORD,INDIRECT_DISP,A_DIRECT,16),
 TIMING( SUBA,    WORD,PC_DISP,A_DIRECT,16),
 TIMING( ADDA,    BYTE,INDIRECT_INDEX,A_DIRECT,18),
 TIMING( ADDA,    BYTE,PC_DISP_INDEX,A_DIRECT,18),
 TIMING( ADDA,    WORD,INDIRECT_INDEX,A_DIRECT,18),
 TIMING( ADDA,    WORD,PC_DISP_INDEX,A_DIRECT,18),
 TIMING( SUBA,    BYTE,INDIRECT_INDEX,A_DIRECT,18),
 TIMING( SUBA,    BYTE,PC_DISP_INDEX,A_DIRECT,18),
 TIMING( SUBA,    WORD,INDIRECT_INDEX,A_DIRECT,18),
 TIMING( SUBA,    WORD,PC_DISP_INDEX,A_DIRECT,18),
 TIMING( ADDA,    BYTE,ABSOLUTE_WORD,A_DIRECT,16),
 TIMING( ADDA,    WORD,ABSOLUTE_WORD,A_DIRECT,16),
 TIMING( SUBA,    BYTE,ABSOLUTE_WORD,A_DIRECT,16),
 TIMING( SUBA,    WORD,ABSOLUTE_WORD,A_DIRECT,16),
 TIMING( ADDA,    BYTE,ABSOLUTE_LONG,A_DIRECT,20),
 TIMING( ADDA,    WORD,ABSOLUTE_LONG,A_DIRECT,20),
 TIMING( SUBA,    BYTE,ABSOLUTE_LONG,A_DIRECT,20),
 TIMING( SUBA,    WORD,ABSOLUTE_LONG,A_DIRECT,20),
 TIMING( ADDA,    BYTE,IMMEDIATE,A_DIRECT,12),
 TIMING( ADDA,    WORD,IMMEDIATE,A_DIRECT,12),
 TIMING( SUBA,    BYTE,IMMEDIATE,A_DIRECT,12),
 TIMING( SUBA,    WORD,IMMEDIATE,A_DIRECT,12),
 TIMING( ADDA,    LONG,D_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    LONG,D_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    LONG,A_DIRECT,A_DIRECT,8),
 TIMING( SUBA,    LONG,A_DIRECT,A_DIRECT,8),
 TIMING( ADDA,    LONG,INDIRECT,A_DIRECT,14),
 TIMING( SUBA,    LONG,INDIRECT,A_DIRECT,14),
 TIMING( ADDA,    LONG,INDIRECT_POSTINC,A_DIRECT,14),
 TIMING( SUBA,    LONG,INDIRECT_POSTINC,A_DIRECT,14),
 TIMING( ADDA,    LONG,INDIRECT_PREDEC,A_DIRECT,16),
 TIMING( SUBA,    LONG,INDIRECT_PREDEC,A_DIRECT,16),
 TIMING( ADDA,    LONG,INDIRECT_DISP,A_DIRECT,18),
 TIMING( ADDA,    LONG,PC_DISP,A_DIRECT,18),
 TIMING( SUBA,    LONG,INDIRECT_DISP,A_DIRECT,18),
 TIMING( SUBA,    LONG,PC_DISP,A_DIRECT,18),
 TIMING( ADDA,    LONG,INDIRECT_INDEX,A_DIRECT,20),
 TIMING( ADDA,    LONG,PC_DISP_INDEX,A_DIRECT,20),
 TIMING( SUBA,    LONG,INDIRECT_INDEX,A_DIRECT,20),
 TIMING( SUBA,    LONG,PC_DISP_INDEX,A_DIRECT,20),
 TIMING( ADDA,    LONG,ABSOLUTE_WORD,A_DIRECT,18),
 TIMING( SUBA,    LONG,ABSOLUTE_WORD,A_DIRECT,18),
 TIMING( ADDA,    LONG,ABSOLUTE_LONG,A_DIRECT,22),
 TIMING( SUBA,    LONG,ABSOLUTE_LONG,A_DIRECT,22),
 TIMING( ADDA,    LONG,IMMEDIATE,A_DIRECT,16),
 TIMING( SUBA,    LONG,IMMEDIATE,A_DIRECT,16),
 TIMING( ADDX,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING( ADDX,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING( SUBX,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING( SUBX,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING( ADDX,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( SUBX,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( ADDX,    BYTE,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING( ADDX,    WORD,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING( SUBX,    BYTE,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING( SUBX,    WORD,INDIRECT_PREDEC,INDIRECT_PREDEC,18),
 TIMING( ADDX,    LONG,INDIRECT_PREDEC,INDIRECT_PREDEC,30),
 TIMING( SUBX,    LONG,INDIRECT_PREDEC,INDIRECT_PREDEC,30),
 TIMING(  CMP,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(  CMP,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(  CMP,    BYTE,A_DIRECT,D_DIRECT,4),
 TIMING(  CMP,    WORD,A_DIRECT,D_DIRECT,4),
 TIMING(  CMP,    BYTE,INDIRECT,D_DIRECT,8),
 TIMING(  CMP,    WORD,INDIRECT,D_DIRECT,8),
 TIMING(  CMP,    BYTE,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  CMP,    WORD,INDIRECT_POSTINC,D_DIRECT,8),
 TIMING(  CMP,    BYTE,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  CMP,    WORD,INDIRECT_PREDEC,D_DIRECT,10),
 TIMING(  CMP,    BYTE,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  CMP,    BYTE,PC_DISP,D_DIRECT,12),
 TIMING(  CMP,    WORD,INDIRECT_DISP,D_DIRECT,12),
 TIMING(  CMP,    WORD,PC_DISP,D_DIRECT,12),
 TIMING(  CMP,    BYTE,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  CMP,    BYTE,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  CMP,    WORD,INDIRECT_INDEX,D_DIRECT,14),
 TIMING(  CMP,    WORD,PC_DISP_INDEX,D_DIRECT,14),
 TIMING(  CMP,    BYTE,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  CMP,    WORD,ABSOLUTE_WORD,D_DIRECT,12),
 TIMING(  CMP,    BYTE,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  CMP,    WORD,ABSOLUTE_LONG,D_DIRECT,16),
 TIMING(  CMP,    BYTE,IMMEDIATE,D_DIRECT,8),
 TIMING(  CMP,    WORD,IMMEDIATE,D_DIRECT,8),
 TIMING(  CMP,    LONG,D_DIRECT,D_DIRECT,6),
 TIMING(  CMP,    LONG,A_DIRECT,D_DIRECT,6),
 TIMING(  CMP,    LONG,INDIRECT,D_DIRECT,14),
 TIMING(  CMP,    LONG,INDIRECT_POSTINC,D_DIRECT,14),
 TIMING(  CMP,    LONG,INDIRECT_PREDEC,D_DIRECT,16),
 TIMING(  CMP,    LONG,INDIRECT_DISP,D_DIRECT,18),
 TIMING(  CMP,    LONG,PC_DISP,D_DIRECT,18),
 TIMING(  CMP,    LONG,INDIRECT_INDEX,D_DIRECT,20),
 TIMING(  CMP,    LONG,PC_DISP_INDEX,D_DIRECT,20),
 TIMING(  CMP,    LONG,ABSOLUTE_WORD,D_DIRECT,18),
 TIMING(  CMP,    LONG,ABSOLUTE_LONG,D_DIRECT,22),
 TIMING(  CMP,    LONG,IMMEDIATE,D_DIRECT,14),
 TIMING( CMPA,    BYTE,D_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    WORD,D_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    BYTE,A_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    WORD,A_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    BYTE,INDIRECT,A_DIRECT,10),
 TIMING( CMPA,    WORD,INDIRECT,A_DIRECT,10),
 TIMING( CMPA,    BYTE,INDIRECT_POSTINC,A_DIRECT,10),
 TIMING( CMPA,    WORD,INDIRECT_POSTINC,A_DIRECT,10),
 TIMING( CMPA,    BYTE,INDIRECT_PREDEC,A_DIRECT,12),
 TIMING( CMPA,    WORD,INDIRECT_PREDEC,A_DIRECT,12),
 TIMING( CMPA,    BYTE,INDIRECT_DISP,A_DIRECT,14),
 TIMING( CMPA,    BYTE,PC_DISP,A_DIRECT,14),
 TIMING( CMPA,    WORD,INDIRECT_DISP,A_DIRECT,14),
 TIMING( CMPA,    WORD,PC_DISP,A_DIRECT,14),
 TIMING( CMPA,    BYTE,INDIRECT_INDEX,A_DIRECT,16),
 TIMING( CMPA,    BYTE,PC_DISP_INDEX,A_DIRECT,16),
 TIMING( CMPA,    WORD,INDIRECT_INDEX,A_DIRECT,16),
 TIMING( CMPA,    WORD,PC_DISP_INDEX,A_DIRECT,16),
 TIMING( CMPA,    BYTE,ABSOLUTE_WORD,A_DIRECT,14),
 TIMING( CMPA,    WORD,ABSOLUTE_WORD,A_DIRECT,14),
 TIMING( CMPA,    BYTE,ABSOLUTE_LONG,A_DIRECT,18),
 TIMING( CMPA,    WORD,ABSOLUTE_LONG,A_DIRECT,18),
 TIMING( CMPA,    BYTE,IMMEDIATE,A_DIRECT,10),
 TIMING( CMPA,    WORD,IMMEDIATE,A_DIRECT,10),
 TIMING( CMPA,    LONG,D_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    LONG,A_DIRECT,A_DIRECT,6),
 TIMING( CMPA,    LONG,INDIRECT,A_DIRECT,14),
 TIMING( CMPA,    LONG,INDIRECT_POSTINC,A_DIRECT,14),
 TIMING( CMPA,    LONG,INDIRECT_PREDEC,A_DIRECT,16),
 TIMING( CMPA,    LONG,INDIRECT_DISP,A_DIRECT,18),
 TIMING( CMPA,    LONG,PC_DISP,A_DIRECT,18),
 TIMING( CMPA,    LONG,INDIRECT_INDEX,A_DIRECT,20),
 TIMING( CMPA,    LONG,PC_DISP_INDEX,A_DIRECT,20),
 TIMING( CMPA,    LONG,ABSOLUTE_WORD,A_DIRECT,18),
 TIMING( CMPA,    LONG,ABSOLUTE_LONG,A_DIRECT,22),
 TIMING( CMPA,    LONG,IMMEDIATE,A_DIRECT,14),
 TIMING( CMPM,    BYTE,INDIRECT_POSTINC,INDIRECT_POSTINC,12),
 TIMING( CMPM,    WORD,INDIRECT_POSTINC,INDIRECT_POSTINC,12),
 TIMING( CMPM,    LONG,INDIRECT_POSTINC,INDIRECT_POSTINC,20),
 TIMING(  EOR,    BYTE,D_DIRECT,D_DIRECT,4),
 TIMING(  EOR,    WORD,D_DIRECT,D_DIRECT,4),
 TIMING(  EOR,    BYTE,D_DIRECT,INDIRECT,12),
 TIMING(  EOR,    WORD,D_DIRECT,INDIRECT,12),
 TIMING(  EOR,    BYTE,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  EOR,    WORD,D_DIRECT,INDIRECT_POSTINC,12),
 TIMING(  EOR,    BYTE,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  EOR,    WORD,D_DIRECT,INDIRECT_PREDEC,14),
 TIMING(  EOR,    BYTE,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  EOR,    WORD,D_DIRECT,INDIRECT_DISP,16),
 TIMING(  EOR,    BYTE,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  EOR,    WORD,D_DIRECT,INDIRECT_INDEX,18),
 TIMING(  EOR,    BYTE,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  EOR,    WORD,D_DIRECT,ABSOLUTE_WORD,16),
 TIMING(  EOR,    BYTE,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  EOR,    WORD,D_DIRECT,ABSOLUTE_LONG,20),
 TIMING(  EOR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  EOR,    LONG,D_DIRECT,INDIRECT,20),
 TIMING(  EOR,    LONG,D_DIRECT,INDIRECT_POSTINC,20),
 TIMING(  EOR,    LONG,D_DIRECT,INDIRECT_PREDEC,22),
 TIMING(  EOR,    LONG,D_DIRECT,INDIRECT_DISP,24),
 TIMING(  EOR,    LONG,D_DIRECT,INDIRECT_INDEX,26),
 TIMING(  EOR,    LONG,D_DIRECT,ABSOLUTE_WORD,24),
 TIMING(  EOR,    LONG,D_DIRECT,ABSOLUTE_LONG,28),
 TIMING(  ASL,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  ASL,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  ASR,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  ASR,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  LSL,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  LSL,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  LSR,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  LSR,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  ROL,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  ROL,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  ROR,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING(  ROR,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING( ROXL,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING( ROXL,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING( ROXR,    BYTE,D_DIRECT,D_DIRECT,6),
 TIMING( ROXR,    WORD,D_DIRECT,D_DIRECT,6),
 TIMING(  ASL,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  ASR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  LSL,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  LSR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  ROL,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  ROR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( ROXL,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING( ROXR,    LONG,D_DIRECT,D_DIRECT,8),
 TIMING(  ASL,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  ASL,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  ASR,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  ASR,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  LSL,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  LSL,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  LSR,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  LSR,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  ROL,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  ROL,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  ROR,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING(  ROR,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING( ROXL,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING( ROXL,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING( ROXR,    BYTE,IMMEDIATE,D_DIRECT,6),
 TIMING( ROXR,    WORD,IMMEDIATE,D_DIRECT,6),
 TIMING(  ASL,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  ASR,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  LSL,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  LSR,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  ROL,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  ROR,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING( ROXL,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING( ROXR,    LONG,IMMEDIATE,D_DIRECT,8),
 TIMING(  ASL,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  ASL,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  ASR,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  ASR,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  LSL,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  LSL,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  LSR,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  LSR,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  ROL,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  ROL,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  ROR,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING(  ROR,    WORD,INDIRECT,D_DIRECT,12),
 TIMING( ROXL,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING( ROXL,    WORD,INDIRECT,D_DIRECT,12),
 TIMING( ROXR,    BYTE,INDIRECT,D_DIRECT,12),
 TIMING( ROXR,    WORD,INDIRECT,D_DIRECT,12),
 TIMING(  ASL,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ASL,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ASR,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ASR,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  LSL,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  LSL,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  LSR,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  LSR,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ROL,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ROL,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ROR,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ROR,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING( ROXL,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING( ROXL,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING( ROXR,    BYTE,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING( ROXR,    WORD,INDIRECT_POSTINC,D_DIRECT,12),
 TIMING(  ASL,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ASL,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ASR,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ASR,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  LSL,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  LSL,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  LSR,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  LSR,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ROL,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ROL,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ROR,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ROR,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING( ROXL,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING( ROXL,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING( ROXR,    BYTE,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING( ROXR,    WORD,INDIRECT_PREDEC,D_DIRECT,14),
 TIMING(  ASL,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ASL,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  ASL,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ASL,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  ASR,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ASR,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  ASR,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ASR,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  LSL,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  LSL,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  LSL,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  LSL,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  LSR,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  LSR,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  LSR,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  LSR,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  ROL,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ROL,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  ROL,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ROL,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  ROR,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ROR,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING(  ROR,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING(  ROR,    WORD,PC_DISP,D_DIRECT,16),
 TIMING( ROXL,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING( ROXL,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING( ROXL,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING( ROXL,    WORD,PC_DISP,D_DIRECT,16),
 TIMING( ROXR,    BYTE,INDIRECT_DISP,D_DIRECT,16),
 TIMING( ROXR,    BYTE,PC_DISP,D_DIRECT,16),
 TIMING( ROXR,    WORD,INDIRECT_DISP,D_DIRECT,16),
 TIMING( ROXR,    WORD,PC_DISP,D_DIRECT,16),
 TIMING(  ASL,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ASL,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ASL,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ASL,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ASR,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ASR,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ASR,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ASR,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  LSL,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  LSL,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  LSL,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  LSL,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  LSR,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  LSR,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  LSR,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  LSR,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ROL,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ROL,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ROL,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ROL,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ROR,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ROR,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ROR,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING(  ROR,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING( ROXL,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING( ROXL,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING( ROXL,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING( ROXL,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING( ROXR,    BYTE,INDIRECT_INDEX,D_DIRECT,18),
 TIMING( ROXR,    BYTE,PC_DISP_INDEX,D_DIRECT,18),
 TIMING( ROXR,    WORD,INDIRECT_INDEX,D_DIRECT,18),
 TIMING( ROXR,    WORD,PC_DISP_INDEX,D_DIRECT,18),
 TIMING(  ASL,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ASL,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ASR,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ASR,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  LSL,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  LSL,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  LSR,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  LSR,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ROL,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ROL,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ROR,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ROR,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING( ROXL,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING( ROXL,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING( ROXR,    BYTE,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING( ROXR,    WORD,ABSOLUTE_WORD,D_DIRECT,16),
 TIMING(  ASL,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ASL,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ASR,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ASR,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  LSL,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  LSL,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  LSR,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  LSR,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ROL,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ROL,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ROR,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING(  ROR,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING( ROXL,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING( ROXL,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING( ROXR,    BYTE,ABSOLUTE_LONG,D_DIRECT,20),
 TIMING( ROXR,    WORD,ABSOLUTE_LONG,D_DIRECT,20),
